<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="ryTUCO30zQ" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="hi 大家好，我是三饭。我在进行一项思维+灵性升级的实验，通过阅读、观影，将我所理解、学过的知识进行凝聚、联想，把高大上的理论变成落地开花的工具，在生活中运用，完成  把看过的道理，变成我们的人生”  一每周五，李笑来都会以“我们重新理解或定义了……”为标题发布“更新版”。所以上周五，是对于“世界是有生命的”进行更新迭代。 你看，连文章都是要更新迭代的，何况我们的思维呢。 这一周，我更加相信了信念">
<meta property="og:type" content="article">
<meta property="og:title" content="把你想要的生活吸引到你身边">
<meta property="og:url" content="http://dannii.cc/2017/12/23/1you-will-attract-all-the-things-you-want/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="hi 大家好，我是三饭。我在进行一项思维+灵性升级的实验，通过阅读、观影，将我所理解、学过的知识进行凝聚、联想，把高大上的理论变成落地开花的工具，在生活中运用，完成  把看过的道理，变成我们的人生”  一每周五，李笑来都会以“我们重新理解或定义了……”为标题发布“更新版”。所以上周五，是对于“世界是有生命的”进行更新迭代。 你看，连文章都是要更新迭代的，何况我们的思维呢。 这一周，我更加相信了信念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-23T08:38:58.000Z">
<meta property="article:modified_time" content="2023-03-23T16:58:20.103Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="财富自由之路专栏讲解">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/rss2.xml" title="Divergent" type="application/atom+xml" />




  <link rel="canonical" href="http://dannii.cc/2017/12/23/1you-will-attract-all-the-things-you-want/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>把你想要的生活吸引到你身边 | Divergent</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>
 

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Divergent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分歧者，拥有强烈好奇心的异类</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> 首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> 文章归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> 书破万卷</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">
    <a href="/movies" rel="section">
      <i class="menu-item-icon fa fa-fw fa-film"></i> 观世间相</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> 关于我</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heart"></i> 留言板</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> 搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2017/12/23/1you-will-attract-all-the-things-you-want/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dannii">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">把你想要的生活吸引到你身边
              
            
          </h1>
        

        <div class="post-meta">

        

          <span class="post-time">

            
            
            



            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-23 16:38:58" itemprop="dateCreated datePublished" datetime="2017-12-23T16:38:58+08:00">2017-12-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-03-24 00:58:20" itemprop="dateModified" datetime="2023-03-24T00:58:20+08:00">2023-03-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/self-growth/" itemprop="url" rel="index"><span itemprop="name">「进化之路」</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/23/1you-will-attract-all-the-things-you-want/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/12/23/1you-will-attract-all-the-things-you-want/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/23/1you-will-attract-all-the-things-you-want/" class="leancloud_visitors" data-flag-title="把你想要的生活吸引到你身边">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.3k</span>
              

              

              

            </div>

 
          

          

        </div>


      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>hi 大家好，我是三饭。<br>我在进行一项思维+灵性升级的实验，通过阅读、观影，将我所理解、学过的知识进行凝聚、联想，把高大上的理论变成落地开花的工具，在生活中运用，完成</p>
<blockquote>
<p><strong>把看过的道理，变成我们的人生”</strong></p>
</blockquote>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>每周五，李笑来都会以“我们重新理解或定义了……”为标题发布“更新版”。所以上周五，是对于“世界是有生命的”进行更新迭代。</p>
<p>你看，连文章都是要更新迭代的，何况我们的思维呢。</p>
<p>这一周，我更加相信了信念的力量，文章更新中有这么一段话：</p>
<blockquote>
<p>一旦理解这个以后，你会发现有些世界你是可以改变的。客观存在的那个世界，你是无论如何也无法改变的，他只会自顾自地按照既定的规则运转下去。而你自己的世界却变得可以改变了。</p>
</blockquote>
<p>一念之转，改变了观念，你看到的事实都会不一样，就像那个经典的故事：</p>
<blockquote>
<p>同样半杯水，一个人看到开心地说：“哇，还有半杯水呢。”而另一人看到却沮丧地说：“哎，真剩下半杯水了。”</p>
</blockquote>
<p>不过那段话里有个地方我不是很认同，客观世界还是可以根据我们的信念改变的。那就是，这句话忽视了人类的集体意识，</p>
<blockquote>
<p>集体意识是指成员对集体的认同态度，是社会成员平均具有的信仰和情感的总和。</p>
</blockquote>
<p>换句话说，如果世界上每个人都认为浪费水资源是可耻的，那怎么还会有水资源缺乏的现实呢？如果每个人都认为世界是充满爱与希望的，那怎么还会有恨与悲惨的现实呢？</p>
<p>所以，不要轻易去相信那些不美好的信念，你的一念之差，会像蝴蝶效应一样，在无形中影响整个世界。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>你怀有什么样的信念，就会看到什么样的现实，这种现象来自一个概念“自证预言”。关于自证预言，在上一期的节目中我已经解释过它的含义，在更新的文章中，李笑来又举了一个经典的例子，就是关于那个细思极恐的杀人案件：</p>
<blockquote>
<p>把受害者绑在凳子上，蒙上眼睛，杀人犯用刀背划了一下受害者的手腕，然后拧开旁边的水龙头，让受害者听到水流滴答的声音，其实是水声，但受害人却以为是自己的血滴答的声音。最终受害人就好像真的“失血过多”一样死掉了。</p>
</blockquote>
<p>由此看来，一个人的信念和观念，真的能“杀人于无形”。它是塑造你世界的重要因素，绝对不能马虎。</p>
<p>在某些人眼里，世界就是你死我活的争斗，你得到了我就必定会失去，我要获得就必须从你身上夺來。却从来看不到还有“共赢”或者“共输”的局面。</p>
<p>人们通常会不断强化自己所认知的世界。所以有些人的眼里，世界到处都是坏人和对手；而另一些人眼里，世界到处都是好人和家人。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>信念的形成不是一蹴而就的，而是通过长时间的、潜移默化地在你大脑里储存加深。一个念头，可能来自小时候或平时的一句话、一个画面、一段字，它会像种子一样，在你的身体里生根发芽，最后你看到它或者压根下意识没注意到它的时候，它就已经深深地扎根在你的信念体系里了。</p>
<p>信念没有坏，也没有好。虽然我们处在一个二元对立的世界里，但真的无需判别什么好坏、对错，因为他们本身没有属性，只看它是否在此刻对你有用。一些现在对你没用的信念，那就是坏的；对你有用的，那就是好的。</p>
<p>我不禁想到，既然信念认知这么重要，那我身体里那些现在对我没用的信念，我怎么发现，怎么去清理掉他们换上有用的信念呢？</p>
<p>在专栏的很多读者留言里，我看到了很多例子，人们都在说自己生活中遇到的不美好，结果都是自己选择的。比如认为公司里某个同事跟自己不对付，就越来越发现那个人不停地针对自己，最后发现其实是因为自己一开始对他抱有偏见。</p>
<blockquote>
<p>在生活中，你会慢慢发现，你怎么看别人，别人就怎么看待你。世界如实的反映出来你内心的所想象的样子。</p>
</blockquote>
<p>如果你发现你总对某件事怀有恶意，可以反思一下，你对它到底持有什么样的信念认知，这种信念认知现在对你有用吗？</p>
<blockquote>
<p>如果你想变成更优秀的人，那就先把自己心里对于自己“不完美、不好”的信念标签撕掉，按照优秀的人那个世界的规则去行动，按照优秀的自己应该有的方式去说话、去做那个自己应该做的事情。</p>
</blockquote>
<p>这样，你会发现慢慢地自己想那个世界靠拢，慢慢地，你活在那种现实中了。</p>
<p>这样也很简单，当你看到这篇文字、知道了信念的力量之后，它已经在你的大脑里存在，如果你想实现自己的梦想，不需要费尽心思去做些什么，只要去相信你所相信的、坚定地持有它，然后按照它的规则去行动。在你日常生活中，在你不知不觉中，都不用你痛苦、努力的做些什么，你就已经活在那样的世界里了。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>在说刚才那段话的时候，我突然发现，这就是吸引力法则里的理论，以前看到他说，</p>
<blockquote>
<p>你只需要许愿，去每天回顾它，然后平时该做什么就做什么，你想要的宇宙自然会给你送来。</p>
</blockquote>
<p>我不是很理解，难道都不需要去为此目标指定计划、去做些什么吗？然而，突然在某个瞬间，我懂了，以前焦虑和迷茫的原因，就在于，</p>
<blockquote>
<p>我们认为自己有了一个梦想，然后就得费尽心思去指定各种详尽或具体的目标，好像如果我实现制定好了所有计划、搞定了所有能想到的困难，梦想就实现了，</p>
</blockquote>
<p>其实并不是这样啊，因为我们总是会被困在某一个自己想想出来的苦难“如何解决呢”这个地方，不停地打转。</p>
<p>而一旦知道信念的力量之后，我们不用去焦虑“如何去实现它”，因为只要那个念头在你脑袋里，被你坚定地相信且不停地回顾，就算你在做其他事情，它也会在你潜意识不停地工作，某一天，你突然碰上了某个刚好能实现梦想的机会，或者能帮助你的贵人，你以为这是好运，其实那些东西一直都在这个客观现实中，平时你没有注意到，而当你有了这个念头，直觉指引你去注意到它而已。</p>
<p>理解到这一点，你也就能理解，我们的信念和观念不仅对于改变我们待人接物的角度，还能很大程度上帮助我们，时时刻刻创造好运。这也就是很少人真的受益于吸引力法则的原因，因为这个并不是圣诞老人的礼物，有具体的时间，到了就能立马得到，而是看你这个信念在你的大脑里呆了多久，你是否能控制自己的注意力。少有人真正去相信，只要我们种下信念，彻底地坚定地信任他，我们就会在生活中得到反馈。</p>
<p>如果你愿意尝试，我们可以从最小的地方开始，比如试一下，在心里想想一组数字，或者一个图像。重复一段时间回顾他们，把他们写在或者画在你常用的本子上、手里屏幕里，经常去看它们，希望在生活中某一个恰当的时候重新看见他们。接着正常的生活，验证是否在某一天你真的看到了它们。</p>
<p>这个也就是“心想事成”的秘密，也是“活在未来”的方法。</p>
<p>最后，我总结一下，文章所说的是：</p>
<blockquote>
<p>1、你的信念和认知会改变你的世界；</p>
<p>2、你怎么看别人，别人就怎么看待你。世界如实的反映出来你内心的所想象的样子；</p>
<p>3、它是塑造你世界的重要因素，绝对不能马虎</p>
<p>4、想要变成优秀的人，那就按照优秀的人有的想法去思考、按照那个世界的规则去行动，这就是活在未来。</p>
</blockquote>
<p>另外，活在未来，达到心想事成，总结几个落地可操作的方法：</p>
<blockquote>
<p>1、你要重新审视自己的信念认知；</p>
<p>2、找出将现在对你没用的信念认知，并清除掉;</p>
<p>3、选择你希望的、对你有用的想法，然后像撒种子一样，把他放在你的脑海里，甚至打印出来、写出来，放在你经常能看到的地方。然后不需要刻意去努力、刻苦去“如何办到”，只需要你时不时去想一想它，相信它，更坚定地持有它；</p>
<p>4、经常练习冥想、锻炼你的注意力，让你更有几率在生活中发现你的潜意识给你的答案和机会；</p>
<p>5、然后你就正常的生活吧，按照你最终想要的现实那样，去行走，去做事，去与人交流。然后你就会慢慢向它靠拢，最终活在那样的现实中。</p>
</blockquote>
<h1 id="五-写完这篇文章后"><a href="#五-写完这篇文章后" class="headerlink" title="五 写完这篇文章后"></a>五 写完这篇文章后</h1><p>以下这段文字是写在这篇文章之后的第三天。</p>
<p>今天我在生活中看到了我信念的两个显现，也就是我吸引来的两样东西。一个是负面的，关于音频专辑的版权问题，另一个是我的职业发展机会。</p>
<p>负面的版权问题成为了今天的现实，是因为我无意中在脑袋里经常去思虑、去担心导致的，但幸好我的转念，让我把这件事情变成了感悟的机会；</p>
<p>正面的职业机会，我真的没想到，昨晚在手机里记下的一个想法，这么快就吸引来了相关的人和事物。</p>
<p>我让开始笃信“慎言、慎思”四个字。尽量让自己去转念，当我们的注意力能高度集中的时候，我们的所思所想都会很快地来到现实中，所以尽量去用这种能力，想象自己想要的未来，种下美好的信念，然后迎接它在现实中出现的每一个提示。</p>

      
    </div>

    

    
    
    
    
    
      <div>
        
<div style="text-align:center;color: #ccc;font-size:14px;">
	<i class="fa fa-heart"></i>Thanks<i class="fa fa-heart"></i>
	<br>------感谢你这么好，还关注我 ------</br>
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Dannii 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="Dannii 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dannii</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dannii.cc/2017/12/23/1you-will-attract-all-the-things-you-want/" title="把你想要的生活吸引到你身边">http://dannii.cc/2017/12/23/1you-will-attract-all-the-things-you-want/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-notes/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
            <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E4%B8%93%E6%A0%8F%E8%AE%B2%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 财富自由之路专栏讲解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/2World-is-your-mirror/" rel="next" title="世界是你的镜子">
                <i class="fa fa-chevron-left"></i> 世界是你的镜子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/14handmade-moonlight/" rel="prev" title="今天月光很美，你来看看我可好">
                今天月光很美，你来看看我可好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODEyNC8xNDY1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Dannii" />
            
              <p class="site-author-name" itemprop="name">Dannii</p>
              <p class="site-description motion-element" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">103</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/notshutup" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/mujingyi" target="_blank" title="知乎"><i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles" target="_blank" title="简书"><i class="fa fa-fw fa-copyright"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hormoyo@outlook.com" target="_blank" title="E_Mail"><i class="fa fa-fw fa-envelope"></i>E_Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%86%99%E5%AE%8C%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E5%90%8E"><span class="nav-text">五 写完这篇文章后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dannii</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Dannii在这里一共写了</span>
    
    <span title="站点总字数">NaNm字</span>
  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
 <span class="post-meta-divider">|</span>
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
 <span class="post-meta-divider">|</span>
</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div> 
    

    



  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CN3rYnRBptO8quKX4O42PyJh-gzGzoHsz',
        appKey: 'lvCfzqdKlX5mHzPNamk4Swqy',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>