<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://github.com/lxgw/LxgwWenKai" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg">
  <link rel="mask-icon" href="/images/favicon-16x16-fan.jpg" color="#222">
  <link rel="manifest" href="/images/favicon-16x16-fan.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/lxgw/LxgwWenKai/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic%7CPT+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dannii.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"Muse | Mist":320},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":"fadeInDown","transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="恋爱问题，好像是各年龄层次都会遇到的（对，还有黄昏恋呢）。生活在社会里，总免不了与人打交道。无论是与异性，还是同性，无论是爱情还是友情，亦或亲情，都逃不脱“关系”二字。三饭曾经很疑惑 “如何维持长久的关系” 这个课题，一直在跌倒中爬起来，继续尝试。身边一直单身的男男女女，看了市面上吸引眼球的“泡妹N套”“如何处理恋爱关系”云云类似的书，也没能解决几个问题“女生为什么老粘着我”“他到底爱不爱我”“">
<meta property="og:type" content="blog">
<meta property="og:title" content="完美恋爱关系法则">
<meta property="og:url" content="http://dannii.cc/2017/07/28/25perfect-relationship/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="恋爱问题，好像是各年龄层次都会遇到的（对，还有黄昏恋呢）。生活在社会里，总免不了与人打交道。无论是与异性，还是同性，无论是爱情还是友情，亦或亲情，都逃不脱“关系”二字。三饭曾经很疑惑 “如何维持长久的关系” 这个课题，一直在跌倒中爬起来，继续尝试。身边一直单身的男男女女，看了市面上吸引眼球的“泡妹N套”“如何处理恋爱关系”云云类似的书，也没能解决几个问题“女生为什么老粘着我”“他到底爱不爱我”“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532865925788&di=bb4d2e3f3310fd6f55be65fb59f97d7c&imgtype=0&src=http%3A%2F%2Fcdn.huodongxing.com%2Ffile%2F20150716%2F114DDFE5B979D2EAFEC602A91B5F130D23%2F30762040401421033.jpeg">
<meta property="article:published_time" content="2017-07-28T09:13:18.000Z">
<meta property="article:modified_time" content="2023-03-23T16:58:20.105Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532865925788&di=bb4d2e3f3310fd6f55be65fb59f97d7c&imgtype=0&src=http%3A%2F%2Fcdn.huodongxing.com%2Ffile%2F20150716%2F114DDFE5B979D2EAFEC602A91B5F130D23%2F30762040401421033.jpeg">


<link rel="canonical" href="http://dannii.cc/2017/07/28/25perfect-relationship/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dannii.cc/2017/07/28/25perfect-relationship/","path":"2017/07/28/25perfect-relationship/","title":"完美恋爱关系法则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>完美恋爱关系法则 | Divergent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Divergent" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Divergent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分歧者，拥有强烈好奇心的异类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书破万卷</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>观世间相</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AF%B4%E4%BB%96-%E5%A5%B9%E5%8F%98%E4%BA%86"><span class="nav-text">一、为什么会说他&#x2F;她变了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E6%88%91%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3"><span class="nav-text">二、自我为中心的正确理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">三、完美的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%B4%E6%8C%81%E4%BD%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">四、维持你的关系</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dannii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dannii</p>
  <div class="site-description" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9ub3RzaHV0dXA=" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;notshutup"><i class="weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tdWppbmd5aQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mujingyi"><i class="gratipay fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS91c2Vycy9mNmFkMjI3N2IyYzAvbGF0ZXN0X2FydGljbGVz" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;users&#x2F;f6ad2277b2c0&#x2F;latest_articles"><i class="copyright fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhvcm1veW9Ab3V0bG9vay5jb20=" title="E_Mail → mailto:hormoyo@outlook.com"><i class="envelope fa-fw"></i>E_Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532865925788&di=bb4d2e3f3310fd6f55be65fb59f97d7c&imgtype=0&src=http%3A%2F%2Fcdn.huodongxing.com%2Ffile%2F20150716%2F114DDFE5B979D2EAFEC602A91B5F130D23%2F30762040401421033.jpeg" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2017/07/28/25perfect-relationship/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dannii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="完美恋爱关系法则 | Divergent">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完美恋爱关系法则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-28 17:13:18" itemprop="dateCreated datePublished" datetime="2017-07-28T17:13:18+08:00">2017-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-24 00:58:20" itemprop="dateModified" datetime="2023-03-24T00:58:20+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/self-growth/" itemprop="url" rel="index"><span itemprop="name">「进化之路」</span></a>
        </span>
    </span>

  
    <span id="/2017/07/28/25perfect-relationship/" class="post-meta-item leancloud_visitors" data-flag-title="完美恋爱关系法则" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="完美恋爱关系法则" href="/2017/07/28/25perfect-relationship/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::fed9687efe60becac22260aa5be64212" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>恋爱问题，好像是各年龄层次都会遇到的（对，还有黄昏恋呢）。生活在社会里，总免不了与人打交道。无论是与异性，还是同性，无论是爱情还是友情，亦或亲情，都逃不脱“关系”二字。<br>三饭曾经很疑惑 <strong>“如何维持长久的关系”</strong> 这个课题，一直在跌倒中爬起来，继续尝试。身边一直单身的男男女女，看了市面上吸引眼球的“泡妹N套”“如何处理恋爱关系”云云类似的书，也没能解决几个问题“女生为什么老粘着我”“他到底爱不爱我”“我怎么做她才会喜欢上我”“他这个性格真是让人不能忍受，我们完了”等等……<br>结果今天重新读《与神对话》时，发现正好第八章讲到“关系”的话题。告诉了你，以上这些问题原因出在哪里，有什么办法解决。<br>多读几遍，结合你脑袋里之前看过的N多道理，也许就能跟三饭一样，恍然大悟。</p>
</blockquote>
<p>以下文字节选自《与神对话》第一卷第八章及三饭的读后感。</p>
<h1 id="一、为什么会说他-她变了"><a href="#一、为什么会说他-她变了" class="headerlink" title="一、为什么会说他&#x2F;她变了"></a>一、为什么会说他&#x2F;她变了</h1><p>关系的目标是去确定你愿意“暴露”你自己的哪个部分，而非你能够俘获和抓住别人的哪个部分。</p>
<p>说在遇到哪个特殊的人之前你“什么都不是”是非常浪漫的，但却与事实不符。更糟糕的是，这种说法会给对方施加极大的压力，迫使对方去成为他或她本来不是的人。由于不想“让你失望”，他们非常努力地去成为你想要他们成为的人，去做你想要他们做的事，直到他们再也无能为力。他们再也不能满足你的期待，再也不能饰演你指派给他们的角色。于是怨恨逐渐积累，愤怒随之而来。</p>
<p>最终，为了拯救他们自己，这些特殊的对象开始要求做回他们真实的自己，更多地依照他们的真实身份行事。正是这个时候，你会说他们“真的变了”。<br> <br>说你心仪的人出现之后你觉得人生完满了是非常浪漫的。<strong>然而关系的目标并非请别人来让你变得完满，而是请别人来分享你的完满。</strong></p>
<p>所以有种说法是，想要遇到更好的人，自己先变成这样的人。</p>
<h1 id="二、自我为中心的正确理解"><a href="#二、自我为中心的正确理解" class="headerlink" title="二、自我为中心的正确理解"></a>二、自我为中心的正确理解</h1><p>但愿处在关系中的每个人别去关心别人，<strong>而只、只、只是关心自我。</strong></p>
<p>这样的教导看起来很奇怪，然而我告诉你吧：</p>
<blockquote>
<p>你对对方的关注，正是导致致关系令人失望的原因。</p>
</blockquote>
<p><strong>如果在关系中你无法爱你自己，你就无法去爱别人。</strong>许多人犯下了错误，试图通过爱别人来爱自己。他们想：“如果我能够爱别人，他们也将会爱我就好了，那样我就是值得爱，我就能爱我自己。”</p>
<p>这种思维的反面是，许多人讨厌他们自己，因为他们觉得没有别人爱他们。这是一种疾病——有些人真的得了“缺爱症”，因为实际情况是别人确实爱他们，但于事无补。<strong>不管有多少人向他们表达爱意，他们总是觉得不够。</strong></p>
<p>首先，他们并不相信你。认为你是想要操控他们得到某些好处。开始想法设法逼你予以证明，为了达到这个目的，他们也许会要求你开始改变你的行为。这就好像恋爱中，总有女生逼你天天说爱他，要时刻关注她，不能忘记生日、纪念日、周年庆等等，要求你变得帅气、温柔、君子，一如她心里梦寐以求的样子。可惜男生们被搞的无可奈何。</p>
<p>其次，他们终于能够相信你是爱他们的，那么他们马上就会担心你的爱会持续多久，为了抓住你的爱，他们开始改变他自己的行为。</p>
<p>所以，绝大多数情人之间的痛苦，原因在于他们的自我在恋爱关系中迷失了。满心以为两个人结合，一加一会大于二，结果却发现一加一反而小于一。</p>
<h1 id="三、完美的关系"><a href="#三、完美的关系" class="headerlink" title="三、完美的关系"></a>三、完美的关系</h1><blockquote>
<p><strong>你必须先认为你的自我有价值，然后才能认为别人有价值。你必须先爱自己，才能去爱别人。</strong></p>
</blockquote>
<p>你要关注的是<strong>你现在是谁、正在做什么事、拥有什么东西</strong>，而不是别人过得怎么样。并非在别人的行动中，而是在你的不断行动中，才能找到你的救赎。</p>
<p>我们不该介意别人在关系中对我们做了些什么。他们可以做任何事情，只要我们内心安稳，保持以我们的自我为中心，那么他们的举动就不会对我们有任何影响。</p>
<p>是的，别人的思维、话语或行动偶尔将会伤害到你，知道它们不再伤害你。<strong>令你最快速地由此到彼的办法是保持绝对的诚实——要愿意说出、承认和宣布你确切的感受。</strong>善意而完整地说出你的真实感受。温柔、彻底而持续地将你的真实感受付诸行动。迅速地改变你的真实感受。</p>
<p>当你在关系中收到伤害的时候，没有头脑正常的人会告诉你“别理它，别受它影响就好”。如果你现在感受到伤心，想别受它影响已经台湾了。你现在的任务是确定它到底意味着什么，并将其展示出来。因为通过这么做，你就选择和变成你想要成为的人。在关系中你没有义务，它不会给你任何规范。</p>
<p>这就意味着，你不必容忍别人打击你的自尊、冲撞你的骄傲、破坏你的情绪和伤害你的心灵。你才是你本人的裁决者，你可以把自己所承受的所有感觉全部袒露出来，自己选择把什么留下，把什么放下。</p>
<h1 id="四、维持你的关系"><a href="#四、维持你的关系" class="headerlink" title="四、维持你的关系"></a>四、维持你的关系</h1><p>拥有“非常好的开始”之后，如何维持它呢？</p>
<p>认识和理解你在关系中将会有许多棘手的问题和困难。请努力地做到别逃避它们。满怀感激地欢迎它们。</p>
<p><strong>请非常努力地做到别再这个时候把你的对象视为仇敌或者对手</strong>。</p>
<p><strong>只要明白别人身上有许多你尚未认识的优点，你就永远不会去伤害你的关系，也不会去伤害任何人。</strong>因为别人身上的优点是你认识不完的。他们只不过是因为怕，才不再将那些优点展示给你。如果别人发现你觉得他们能够变得更优秀，他们就会心安理得地展现更多你已经认识到的优点。因为人们倾向于在他们自己身上看到我们在他们身上看到的东西。我们越是认为他们优秀，他们就越愿意去获得和展示我们认为他们身上本来具备的优点。</p>
<p>也就是说，去表扬他&#x2F;她，就像对待小孩那样，越是奖励他们越是动力十足。表扬他的优点，不断凸显它，不要总看别人的缺点，让他身上的优点弱化缺点。记得你越注意什么，什么就越多。</p>
<p>难道所有真正可贵的关系不都是这样运转的吗？</p>
<p>于2016-11-02</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Dannii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/Alipay.jpg" alt="Dannii 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dannii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dannii.cc/2017/07/28/25perfect-relationship/" title="完美恋爱关系法则">http://dannii.cc/2017/07/28/25perfect-relationship/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/notshutup">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">微博</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/mujingyi">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/reading-notes/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
              <a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i> 情感</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/23/9hello-my-name-is-Doris/" rel="next" title="凭什么一个70岁老女人都能撩动小鲜肉">
                  凭什么一个70岁老女人都能撩动小鲜肉 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="fed9687efe60becac22260aa5be64212"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dannii</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">171k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:30</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CN3rYnRBptO8quKX4O42PyJh-gzGzoHsz","app_key":"lvCfzqdKlX5mHzPNamk4Swqy","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywPQm9L7","appkey":"prod_f4a04d51a3ba569e28a5b186b5c4e413","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
