<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://github.com/lxgw/LxgwWenKai" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg">
  <link rel="mask-icon" href="/images/favicon-16x16-fan.jpg" color="#222">
  <link rel="manifest" href="/images/favicon-16x16-fan.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/lxgw/LxgwWenKai/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic%7CPT+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dannii.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"Muse | Mist":320},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":"fadeInDown","transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是更“无用”的写作课作业，这门课据说是教大家重塑写作底层逻辑，俗话说就是带着大家一起写小说。">
<meta property="og:type" content="blog">
<meta property="og:title" content="《“更无用”写作课》- 写作练习 1">
<meta property="og:url" content="http://dannii.cc/2018/07/29/24creative-writing-work-1/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="这是更“无用”的写作课作业，这门课据说是教大家重塑写作底层逻辑，俗话说就是带着大家一起写小说。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s1804710.jpg">
<meta property="article:published_time" content="2018-07-29T08:34:35.000Z">
<meta property="article:modified_time" content="2023-03-23T16:58:20.105Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="“更无用”的写作课-作业">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.doubanio.com/view/subject/l/public/s1804710.jpg">


<link rel="canonical" href="http://dannii.cc/2018/07/29/24creative-writing-work-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dannii.cc/2018/07/29/24creative-writing-work-1/","path":"2018/07/29/24creative-writing-work-1/","title":"《“更无用”写作课》- 写作练习 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《“更无用”写作课》- 写作练习 1 | Divergent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Divergent" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Divergent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分歧者，拥有强烈好奇心的异类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书破万卷</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>观世间相</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%99%E4%BA%9B%E4%B9%A6%E6%AF%8F%E4%B8%80%E6%9C%AC%E6%88%90%E5%B0%B1%E6%88%91%E4%B9%8B%E6%89%80%E4%BB%A5%E4%B8%BA%E6%88%91"><span class="nav-text">一、这些书每一本成就我之所以为我</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-1-%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B"><span class="nav-text">NO.1 《看不见的城市》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-2%E3%80%8A%E7%A7%91%E5%B9%BB%E4%B8%96%E7%95%8C%E3%80%8B"><span class="nav-text">NO.2《科幻世界》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-3%E3%80%8A%E9%B8%A3%E5%93%8D%E9%9B%AA%E6%9D%BE%E7%B3%BB%E5%88%97%EF%BC%9A%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E5%A4%8F%E3%80%8B"><span class="nav-text">NO.3《鸣响雪松系列：阿纳斯塔夏》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-4%E3%80%8A%E5%91%8A%E7%99%BD%E3%80%8B"><span class="nav-text">NO.4《告白》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NO-5-%E3%80%8A%E6%97%85%E8%A1%8C%E7%9A%84%E8%89%BA%E6%9C%AF%E3%80%8B"><span class="nav-text">NO.5 《旅行的艺术》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B9%9F%E8%AE%B8%E6%88%91%E5%B0%86%E6%9D%A5%E5%8F%AF%E4%BB%A5%E8%BF%99%E4%B9%88%E5%86%99"><span class="nav-text">二、也许我将来可以这么写</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dannii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dannii</p>
  <div class="site-description" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9ub3RzaHV0dXA=" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;notshutup"><i class="weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tdWppbmd5aQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mujingyi"><i class="gratipay fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS91c2Vycy9mNmFkMjI3N2IyYzAvbGF0ZXN0X2FydGljbGVz" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;users&#x2F;f6ad2277b2c0&#x2F;latest_articles"><i class="copyright fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhvcm1veW9Ab3V0bG9vay5jb20=" title="E_Mail → mailto:hormoyo@outlook.com"><i class="envelope fa-fw"></i>E_Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://img3.doubanio.com/view/subject/l/public/s1804710.jpg" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2018/07/29/24creative-writing-work-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dannii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《“更无用”写作课》- 写作练习 1 | Divergent">
      <meta itemprop="description" content="这是更“无用”的写作课作业，这门课据说是教大家重塑写作底层逻辑，俗话说就是带着大家一起写小说。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《“更无用”写作课》- 写作练习 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-29 16:34:35" itemprop="dateCreated datePublished" datetime="2018-07-29T16:34:35+08:00">2018-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-24 00:58:20" itemprop="dateModified" datetime="2023-03-24T00:58:20+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/newskill/" itemprop="url" rel="index"><span itemprop="name">「get新技能」</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="《“更无用”写作课》- 写作练习 1" href="/2018/07/29/24creative-writing-work-1/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::4a89b885eacbcb3a79dc0403797f4810" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">这是更“无用”的写作课作业，这门课据说是教大家重塑写作底层逻辑，俗话说就是带着大家一起写小说。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>《“更无用”的写作课》笔记合集：<a href="http://dannii.cc/tags/wuyong-writing-note/">点这里（更新中）</a><br>《“更无用”的写作课》作业合集：<a href="http://dannii.cc/tags/wuyong-writing-work/">点这里（更新中）</a></p>
</blockquote>
<hr>
<p>这是更“无用”的写作课作业，这门课据说是教大家重塑写作底层逻辑，俗话说就是带着大家一起写小说。<br>最近我一直纠结于写小说如何先写提纲，没想到在做这篇作业的时候，自己下意识已经在使用大纲以及写小说的某些方法，真是灯下黑。<br>话说回来，本来只是抱着完成作业的心态，开始了选书、定主题，没想到写着写着，将自己儿时以及内心对于写作这件事的真实想法和愿景挖了出来，真是意料之外。</p>
<p>以下主要内容是：</p>
<blockquote>
<ul>
<li>那几本对我影响最大的书</li>
</ul>
</blockquote>
<ul>
<li>初步判定自己的写作方向和类型</li>
<li>分析自己的兴趣、长处等等</li>
</ul>
<h1 id="一、这些书每一本成就我之所以为我"><a href="#一、这些书每一本成就我之所以为我" class="headerlink" title="一、这些书每一本成就我之所以为我"></a>一、这些书每一本成就我之所以为我</h1><h2 id="NO-1-《看不见的城市》"><a href="#NO-1-《看不见的城市》" class="headerlink" title="NO.1 《看不见的城市》"></a>NO.1 《看不见的城市》</h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s1804710.jpg" alt="看不见的城市"></p>
<p>这是一本像诗一样的小说，是感觉，不是形式。</p>
<p>书分为很多个章节和古怪的分类，每一座城市都是完全虚拟，每一座城市都被作者起了一个女人的名字。用作者的话来说这本书就是“跟随着各种各样的灵感而写在纸上的诗”。</p>
<p>这些超越空间和时间的城市，简直就是这个世界上最奇妙的想象产物。它们已经不仅仅是城市，因为承载着作者从里面泛滥出来的心情和思考，记载了作者之前读过的书、看过的展览、跟朋友谈过的话。</p>
<p>这种无拘无束，没有源头也没有尽头的想象力画面太让我沉醉了！</p>
<p>这里就像是一个作家丰富的内心世界映照，投射他所有的奇思妙想。</p>
<p>曾经有一度，我觉得自己内心里也有一个具象化的城堡，走进里面，是无边无际的空间，每一个空间前都有一扇门，打开之后，就是另一番画面，我负责用内心之力将这个世界构建起来，完善它、扩展它！</p>
<p>这个城堡的意象跟随了我很多年，之前是灵感的储存地，后来是世界观的居所。</p>
<p>但作为一本书，是某种有开始有结尾的东西，于是《看不见的城市》里，人们在其中发现了一个情节、一个旅程、一个结论：《看不见的城市》就像是由马可·波罗向鞑靼人的皇帝忽必烈汗所作的一系列的旅行汇报。</p>
<p>第一次，因为这本书，让我知道人的想象力可以如此无与伦比的美。小说的构造居然可以用这种形式呈现。</p>
<p>我喜欢上这种创造出一个世界的感觉，希望自己能够开辟出平行于现实世界的空间，让自己成为那个世界的造物主，去制造美好和快乐。</p>
<h2 id="NO-2《科幻世界》"><a href="#NO-2《科幻世界》" class="headerlink" title="NO.2《科幻世界》"></a>NO.2《科幻世界》</h2><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532863821094&di=d64e75fd407df90ad133b158605fc78f&imgtype=0&src=http://www.leewiart.com/userfiles/forum_image/201110/ca097a498e6341bcae034d7c6bcab034_forumView.jpg" alt="科幻世界杂志"></p>
<p>其实不是一本书啦，是一本杂志。记不清是小学还是初中那会儿，因为父亲工作的福利，能订很多报刊杂志，父母替我定过诸如小学生作文选啊这类的，自从我能有选择权后，盯了订阅报刊的册子很久，最终选了这个《科幻世界》，一直定了好几年。</p>
<p>已经忘记了当时为什么会选它，但我很清楚地记得，后来搬家的时候，《科幻世界》摞起来好高好高，母亲拿去卖废品的时候我还伤心了好久，卖了大概多块钱，按当时一斤少得可怜的单价，30元已经很多了。</p>
<p>从月刊看到半月刊，这套杂志开启了我童年对于宇宙、时间、空间好奇探索的大门。在那段时间我收获了很多那个年纪课堂里得不到的东西，知道了平行世界理论、知道了量子物理，还身临其境了很多人物的奇妙人生。</p>
<p>也是从那个时候开始，我有了内心视觉的能力，在我创作力爆发的一年里，所有的故事灵感都能像电影画面般出现在我的脑海里，不是我在创造故事，而是故事在寻找我。</p>
<p>《科幻世界》里面多是短篇小说，不乏有很精彩的长篇连载。那时的我就像鱼儿遇见了水，第一次借由作者笔下的文字，漫步在另一个世界，窥得人类神奇的精神世界，以至于开始诱导我尝试写作。去发挥想象，去把自己看到的、突然想到的、做梦梦到的编成故事。</p>
<p>也许那时的科幻故事比不上《三体》，但这些书就像种了颗种子，不见它发芽开花结果，但后来情不自禁热衷物理天文以及神秘的宇宙传说，面对科幻电影或小说之类的题材怦然心动的感觉，我相信那时儿时的种子在心里慢慢成长。</p>
<h2 id="NO-3《鸣响雪松系列：阿纳斯塔夏》"><a href="#NO-3《鸣响雪松系列：阿纳斯塔夏》" class="headerlink" title="NO.3《鸣响雪松系列：阿纳斯塔夏》"></a>NO.3《鸣响雪松系列：阿纳斯塔夏》</h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s28358932.jpg" alt="阿纳斯塔夏"></p>
<p>跟前些年的关注点有关系，在高中压力最大的时候，无意中从李欣频那里接触到有种东西叫“灵修”，或者用现在的定义叫”心灵成长“，但我认为某些程度上太狭隘了，如果用大乘佛法和小乘佛法做类比，可能最开始接触的东西是小乘，后来接触的就是大乘。</p>
<p>从一开始的关注和探索自身内心世界，学会和自己相处，学习接纳自己的负面情绪，学会和父母和解，到后来看《阿纳斯塔夏》从另一个角度思考我们对世间万物的既定认知，思考我们同世界、自然的关系。</p>
<p>《阿纳斯塔夏》说不清楚是一个虚构的奇幻小说，还是真实的故事，如果是真实的，如果说是虚构的，那全书的内容已经超过了我能想象的边界：一个出生在森林里的女子阿纳丝塔夏，她能与森林里的动植物沟通相处，能召唤猛兽，能与星星通讯，深谙宇宙星辰的秘密，知晓古今，她说这一切都是自然而然的，造物者把一切都安排好了，并不神奇。 说它是一个真实的故事，你又会对这一切难以置信：这本书的作者，企业家弗拉狄米尔率商队沿着西伯利亚鄂毕河进行了两次商贸之旅。在旅行的过程中，他遇见了在西伯利亚泰加林里隐居的神奇女子阿纳丝塔夏，他们一起生活了三天，并且有了自己的孩子。回来后，弗拉狄米尔放弃了自己的生意，把阿纳丝塔夏的故事写成了一系列的书，迄今已经出版了十本。</p>
<p>这本书里有讲阿纳斯塔夏认为的爱情、亲情、人与自然的关系应当是怎么样的，并且这些话和观点当我在之后阅读到相关领域的头部书籍时也发现了类似的理论，这让我对此更加震惊。</p>
<p>如果它是一个故事，原来关于生活、人性中的事情，能这么讲？！在一个故事中，通过人物传达出这么多让人深思的信息。</p>
<p>读书的过程，就是在与作者对话，写作的过程，就是在与自己的内心对话，与这个世界对话，与宇宙深处我们也不知道是否存在的频率对话，那些在我们平日的深思里积淀下来的、莫名其妙悟出来的道理，在写作的时候，都会经由大脑一点点化为我们熟知的文字，留在这个世界。</p>
<h2 id="NO-4《告白》"><a href="#NO-4《告白》" class="headerlink" title="NO.4《告白》"></a>NO.4《告白》</h2><p><img src="https://img3.doubanio.com/view/subject/l/public/s4425090.jpg" alt="告白"></p>
<p>这本书是看过电影之后去补的。为什么觉得它能列在五本对我最重要的书里呢？最开始是因为它是第一本让我知道“反转”如此精彩的书。纵使后面又看了很多东野圭吾等人的书，不乏更精彩的，《告白》还有一个地方让我动心，就是这本书用一个故事来探讨关于伦理观和正义感。</p>
<p>其实日本韩国有不少小说、电影都热衷于将这些两难的抉择残酷地剖在读者&#x2F;观众面前，强迫着读者&#x2F;观众去选择，用细腻又平静的语言，一点点揭露故事里立场最尖锐的人物心理演进，轮番敲击着我们内心的道德尺度。</p>
<p>最刺激的地方在这里，最让人心疼难受的地方也在于此。</p>
<p>记得很小的时候，不知道为什么，我突然有个念头“为什么我只知道自己在想什么，不知道别人在想什么呢？”我想钻进别人的脑袋里，去看他看到的世界。于是，后来我看过一部电影《成为约翰·马尔科维奇》，发现有人也想过这个问题，而且将它写成故事拍成电影了。</p>
<p>这让我豁然开朗，原来我不是只能知道自己在想什么，我能创造一个人物，写出来，不就能看到他在想什么了吗？他的话告诉我他在想什么，会做出什么样的选择。</p>
<p>因为现实生活中，人性、道德、伦理，出现矛盾和抉择的时候比比皆是，就像《必须找到阿历克斯》里一样，面对正义和真相，你选择什么？很多东西并不是说杀人就是罪过，不是非此即彼，不是非错即对，看到过一句话“杀即是不杀，不杀即是杀”。</p>
<p>而对于生而为人，一生都在面对选择，在一件徘徊在道德边缘的选择题面前，你会如何选择？你的心理是经历了什么变化？你的人生经历为什么造就了你做出这样的选择？</p>
<p>这真是太有意思了。</p>
<h2 id="NO-5-《旅行的艺术》"><a href="#NO-5-《旅行的艺术》" class="headerlink" title="NO.5 《旅行的艺术》"></a>NO.5 《旅行的艺术》</h2><p><img src="https://img1.doubanio.com/view/subject/l/public/s1888079.jpg" alt="旅行的艺术"></p>
<p>应该是在初中或者高中时候看的书，这不是一本旅行指南，是一本旅行者与心灵的对话，导游是作家、画家和诗人。关于心灵和想法，无关旅行。</p>
<p>记得在读这本书的时候，我在书页旁记了很多笔记心得感悟。</p>
<p>其实这只是一本随笔、散文，连虚拟故事都算不上，但阻挡不了我喜欢它。</p>
<p>因为读这本书，看着那些恬淡的文字，字里行间都透出作者阿兰·德波顿的形象，天才一般，心思细腻，多情又理性。</p>
<p>这本书教会我去对身边最寻常之物的好奇、思考和观察，让我对这些生命充满热情。旅行之于一个爱写作之人，就跟牛排配红酒一样标配，之所以不是“旅行的意义”，而是“旅行的艺术”，打从一开始，就是借着旅行的名义，书写阿兰心里对生活、阅读的理解，从苏格拉底、洪堡，到艾默生、尼采，他不时展现出来如同艺术家雕刻艺术品时眼中露出光芒。</p>
<p>第一次我知道独处的好处，知道同时带着画家、作家的眼光看世界是什么样子，知道我们见到的永远比我们想的更平庸黯淡。</p>
<p>跳脱出一个人的眼光，学会用不同的视角看事情，关注除了太阳以外，那些平凡的、不被注意的生命，也会发出如同太阳那般耀眼的光芒。</p>
<h1 id="二、也许我将来可以这么写"><a href="#二、也许我将来可以这么写" class="headerlink" title="二、也许我将来可以这么写"></a>二、也许我将来可以这么写</h1><p>除了这些，还有太多太多书对我有这样那样的影响，只要不是烂到极点的书，我都认为一定有自己可取之处，甚至于好的网文，在阅读的时候，也能意外地发现一些闪光点，看它们如何符合大众胃口的同时，也能巧妙地表达出作者对于生命、人性之类更深层次的理解，毕竟，文学这东西，有高山流水，就一定要有下里巴人，存在即合理。</p>
<p>我觉得现在我可能写不出像老师说的那样，富有灵魂、启示的小说，以我现在这个阶段的视野和写作经验，也无法把自己对于社会、世界的理解完整清晰的表述出来。</p>
<p>之后写的小说可能也会是平庸和狭隘的，但不妨碍我，先把一些很微小很常见的情感记录下来。</p>
<p>很久没创作故事的我，有点踌躇有点犹豫还会有点害怕无措，但经过刚才上面那些思绪和回忆，还是发现自己对于想象、以及构建一个世界仍然充满了热情，就跟儿时第一次写出故事一样激动。</p>
<p>喜欢用想象力超越时间、空间的感觉，加上这么多年忠于反思的习惯，我想写架空于这个现实世界的背景，或许依旧参照现实世界运行规律，又或许待我有能力了制造出我心中那个世界的秩序。主题或许还是跟探索、人性、爱情或之类的关系有关吧。不愿写曲高和寡、太严肃的文学，能让人看得开心或有所动容的文字，也是我想让身边的人快乐的一种方式吧。</p>
<p>看到过一篇短篇小说，没有宏大的背景、深刻的意义，主题就是关于爱情、成全，场景也就一两个，加上一两个反转，却也能让人眼前一亮，心里一动。</p>
<p>写文章能给人心里留下深刻的痕迹更好，但浅浅的划过，就像水面落下一叶芦苇，泛起些微涟漪，也别有一番滋味。</p>
<p>像是路边的小草，经常被人路过，却不会引起所有人的围观，但当某一日路边的草坪消失，人们才会突然发觉生活里好像缺失了点什么。太过微小和寻常的，不一定被人注意，但一定是每个人都经历过的，最能引起共鸣的事。</p>
<p>也许这种小事小情感不会如我想象那般简单，可也是一种开始不是吗。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Dannii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/Alipay.jpg" alt="Dannii 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dannii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dannii.cc/2018/07/29/24creative-writing-work-1/" title="《“更无用”写作课》- 写作练习 1">http://dannii.cc/2018/07/29/24creative-writing-work-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/notshutup">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">微博</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/mujingyi">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/wuyong-writing-work/" rel="tag"><i class="fa fa-tag"></i> “更无用”的写作课-作业</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 写作</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/28/23mindset/" rel="prev" title="你可以自由地选择要怎样的未来-《终身成长》">
                  <i class="fa fa-angle-left"></i> 你可以自由地选择要怎样的未来-《终身成长》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/29/26postman/" rel="next" title="邮差">
                  邮差 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="4a89b885eacbcb3a79dc0403797f4810"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dannii</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">167k</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywPQm9L7","appkey":"prod_f4a04d51a3ba569e28a5b186b5c4e413","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
