<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://github.com/lxgw/LxgwWenKai" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg">
  <link rel="mask-icon" href="/images/favicon-16x16-fan.jpg" color="#222">
  <link rel="manifest" href="/images/favicon-16x16-fan.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/lxgw/LxgwWenKai/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic%7CPT+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dannii.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"Muse | Mist":320},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":"fadeInDown","transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这一两个月我也一直有这些困惑，我的困惑是我不够耐心，也很焦躁，恰好最近读到了几本关于认知与心灵的书，以及几个关于人脑科学与自律的视频，从这些信息身上，我得到了一些启发和方向。虽然不至于帮助我解决“未来应该怎么办”这类抽象又宏大的问题，至少在日常生活中，令我减少了很多自我内耗，去在当下感受让自己更加舒适。">
<meta property="og:type" content="blog">
<meta property="og:title" content="每周小结 | 面对脆弱的环境，如何掌控生活和内心平静">
<meta property="og:url" content="http://dannii.cc/2023/08/13/102_2023W32/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="这一两个月我也一直有这些困惑，我的困惑是我不够耐心，也很焦躁，恰好最近读到了几本关于认知与心灵的书，以及几个关于人脑科学与自律的视频，从这些信息身上，我得到了一些启发和方向。虽然不至于帮助我解决“未来应该怎么办”这类抽象又宏大的问题，至少在日常生活中，令我减少了很多自我内耗，去在当下感受让自己更加舒适。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-13T13:36:00.000Z">
<meta property="article:modified_time" content="2023-10-15T11:54:42.588Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="周总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dannii.cc/2023/08/13/102_2023W32/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dannii.cc/2023/08/13/102_2023W32/","path":"2023/08/13/102_2023W32/","title":"每周小结 | 面对脆弱的环境，如何掌控生活和内心平静"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每周小结 | 面对脆弱的环境，如何掌控生活和内心平静 | Divergent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Divergent" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Divergent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分歧者，拥有强烈好奇心的异类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书破万卷</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>观世间相</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9F%B3%E5%A4%B4%E7%A9%BF%E8%BF%87%E6%B0%B4%E6%B5%81%E5%90%8E%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="nav-text">你不知道石头穿过水流后会发生什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E8%84%86%E5%BC%B1%E6%9D%A5%E4%B8%B4%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8A%B5%E6%8A%97%EF%BC%9F"><span class="nav-text">当脆弱来临，如何抵抗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%86%B5%E5%A2%9E%E5%AE%9A%E5%BE%8B%EF%BC%8C%E9%9A%8F%E6%9C%BA%E6%80%A7%E6%B7%B7%E4%B9%B1%E8%AE%A9%E6%88%91%E4%BB%AC%E6%97%A0%E9%9C%80%E8%87%AA%E5%BE%8B%E5%8E%BB%E5%81%9A%E4%BA%8B"><span class="nav-text">利用熵增定律，随机性混乱让我们无需自律去做事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%88%AB%E4%BB%A5%E4%B8%BA%E8%BF%99%E5%8F%AA%E6%98%AF%E4%B8%80%E5%8F%A5%E9%B8%A1%E6%B1%A4"><span class="nav-text">人生就是一场游戏，别以为这只是一句鸡汤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-End"><span class="nav-text">The End</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dannii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dannii</p>
  <div class="site-description" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9ub3RzaHV0dXA=" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;notshutup"><i class="weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tdWppbmd5aQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mujingyi"><i class="gratipay fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS91c2Vycy9mNmFkMjI3N2IyYzAvbGF0ZXN0X2FydGljbGVz" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;users&#x2F;f6ad2277b2c0&#x2F;latest_articles"><i class="copyright fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhvcm1veW9Ab3V0bG9vay5jb20=" title="E_Mail → mailto:hormoyo@outlook.com"><i class="envelope fa-fw"></i>E_Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2023/08/13/102_2023W32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dannii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每周小结 | 面对脆弱的环境，如何掌控生活和内心平静 | Divergent">
      <meta itemprop="description" content="这一两个月我也一直有这些困惑，我的困惑是我不够耐心，也很焦躁，恰好最近读到了几本关于认知与心灵的书，以及几个关于人脑科学与自律的视频，从这些信息身上，我得到了一些启发和方向。虽然不至于帮助我解决“未来应该怎么办”这类抽象又宏大的问题，至少在日常生活中，令我减少了很多自我内耗，去在当下感受让自己更加舒适。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周小结 | 面对脆弱的环境，如何掌控生活和内心平静
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-13 21:36:00" itemprop="dateCreated datePublished" datetime="2023-08-13T21:36:00+08:00">2023-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-15 19:54:42" itemprop="dateModified" datetime="2023-10-15T19:54:42+08:00">2023-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">「这就是生活」</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="每周小结 | 面对脆弱的环境，如何掌控生活和内心平静" href="/2023/08/13/102_2023W32/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d2c71f38a3aaac9c04e29ccdbff0ae37" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

            <div class="post-description">这一两个月我也一直有这些困惑，我的困惑是我不够耐心，也很焦躁，恰好最近读到了几本关于认知与心灵的书，以及几个关于人脑科学与自律的视频，从这些信息身上，我得到了一些启发和方向。虽然不至于帮助我解决“未来应该怎么办”这类抽象又宏大的问题，至少在日常生活中，令我减少了很多自我内耗，去在当下感受让自己更加舒适。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现在外部环境并不太好的情况下，你会选择如何掌控生活和内心的平静？<br>1、沉下心来，耐心等待机会——但好难哦，对于完全未知的未来特别急躁，还怎么可能沉下心？<br>2、更加自律、克制自己的欲望，好好学习上进努力——说的容易，如果能自律，就不是现在这个样子了<br>3、抓住机会，投资理财——经济好的时候都没有暴富，经济不好的时候能保住钱包就不错了，想peach吃呢<br>4、算了，摊牌吧，躺平了——怎么可能，心里那点不甘心别人不说自己没点b数吗？</p>
<p>这一两个月我也一直有这些困惑，我的困惑是我不够耐心，也很焦躁，恰好最近读到了几本关于认知与心灵的书，以及几个关于人脑科学与自律的视频，从这些信息身上，我得到了一些启发和方向。</p>
<p>虽然不至于帮助我解决“未来应该怎么办”这类抽象又宏大的问题，至少在日常生活中，令我减少了很多自我内耗，去在当下感受让自己更加舒适。</p>
<h1 id="你不知道石头穿过水流后会发生什么"><a href="#你不知道石头穿过水流后会发生什么" class="headerlink" title="你不知道石头穿过水流后会发生什么"></a>你不知道石头穿过水流后会发生什么</h1><p>这句话是启发自《悉达多》的一个故事桥段，一段关于「目标与耐心」特别有禅意的话：</p>
<blockquote>
<p>如果你把一颗石子投入水中，它便会按它可能下沉的速度飞快沉入水底。如果悉达多有了目标，下了决心，情况也会是这样。悉达多过去无所事事，他只是等待、思索和斋戒，但是他会穿透世上万物达到目的，好似石子穿越水流沉入水底，他不做别的事，什么都不能打动他，他只被吸引，听任自己往下坠落。他的目标吸引着他，因为他不允许任何违背他目的的东西进入自己的内心。这就是悉达多跟随沙门云游四方时学会的本事。这便是愚人们称之为魔术的东西，因为他们认为是魔鬼在其中起作用。事实上魔鬼并不起任何作用，压根就不存在魔鬼。每个人都可能施展魔术，达到自己的目的，只要他会思索，会等待，会斋戒。</p>
</blockquote>
<p>这句话富有东方哲学阐述的意味，诠释了「活在当下」的境界，但是隐晦、不好理解。</p>
<p>简单来说，真正的「活在当下」的境界就是，当一个人下定决心的时候，好似石子穿越水流，什么都不能阻碍它沉入水底，他不会做别的事情，什么都不能打动他，只有那个当初下的决定、那个最终的目标在吸引着他，不允许任何违背他目的的东西进入自己的内心。</p>
<p>我们无法活在当下的原因，是因为有太多的东西在引诱我们，让注意力分散、在前进的过程中一次又一次意念摇摆不定，想着这件事没做，念着那件事要做。</p>
<p>让我们在一段时间内坚定地只做一件事情、暂时屏蔽掉大脑中无时无刻不在叽叽喳喳的念头，才是「活在当下」最重要的前提。</p>
<p>这也让我理解了诸如乔布斯、马斯克一类的大佬，都善于使用冥想、禅修来修养大脑的原因。</p>
<h1 id="当脆弱来临，如何抵抗？"><a href="#当脆弱来临，如何抵抗？" class="headerlink" title="当脆弱来临，如何抵抗？"></a>当脆弱来临，如何抵抗？</h1><p>还是来自《悉达多》的一个情节，当悉达多作为一个还俗的沙门，在极短的时间里成为商人，并积攒了大量财富，但在一次去村庄进行商业收购时错失良机，面临巨大的损失时，他仍然在村庄呆了很久，回来后面对合伙人的指责时，他说：</p>
<blockquote>
<p>但是事实上，时间和金钱已经丧失了，至于我却渡过了一些好日子，我学到了很多东西，享受到了快乐，我没有因情绪恶劣、办事匆忙而伤害自己和伤害别人。</p>
</blockquote>
<p><strong>人们的烦恼大多数来自遗憾过去，和担忧未来。</strong></p>
<p>想到《反脆弱》中提到斯多葛学派抵抗脆弱性的方式就是：利用心理练习弱化这些东西在心目中的地位，也就是——如果我“一无所失”，那我获得的只有利益，那么我就是具有反脆弱性的。</p>
<p>一念之转，让自己在遇到看似痛苦和困难时，通过调整自己的心理和态度，获得面对客观挑战的能力。</p>
<h1 id="利用熵增定律，随机性混乱让我们无需自律去做事"><a href="#利用熵增定律，随机性混乱让我们无需自律去做事" class="headerlink" title="利用熵增定律，随机性混乱让我们无需自律去做事"></a>利用熵增定律，随机性混乱让我们无需自律去做事</h1><p>来自一个B站up主的<span class="exturl" data-url="aHR0cHM6Ly9iMjMudHYva2JGaHFnTQ==">经验总结<i class="fa fa-external-link-alt"></i></span>，但也是很符合《反脆弱》里的理论，大致做法就是：</p>
<p>1、<strong>尊重量大宇宙定律：</strong><br>  （1）熵增定律（混乱），和谐的事物会被忽略，只有混乱才能引人注意<br>  （2）自律是“要”做，人性是“不要”做，遵循人性</p>
<p>2、<strong>当有某个目的时</strong>，不强求理性和有序，利用混乱和顺从人性来实现目的。比如想锻炼但坚持不了，不用刻意固定时间和地点去健身，只需要将哑铃、跳绳、篮球等放在生活正常动线上，造成混乱（或者说制造提示注意点），阻碍了行走动线，让自己注意到了这个器材，就顺便去做一做。这就是利用“不刻意、顺便看到了这个东西就顺其自然地完成”的心态，达成自己想做的事情。</p>
<p>3、<strong>不要做会引发失败的事情，你就成功了</strong>。正如查理芒格一直说的是“如果想永远不死，那就不要去会死的地方”，利用反向思维。从失败范例上找到引发失败的几个关键性行为，避免即可。</p>
<p>4、<strong>不要给自己设限</strong>。除了不要做的事，其他所有事情都可以做。</p>
<h1 id="人生就是一场游戏，别以为这只是一句鸡汤"><a href="#人生就是一场游戏，别以为这只是一句鸡汤" class="headerlink" title="人生就是一场游戏，别以为这只是一句鸡汤"></a>人生就是一场游戏，别以为这只是一句鸡汤</h1><p>不知道你是否有听过<strong>「人生就是一场游戏，我本自具足，只是需要在这里寻找意义，体验“高我”想要我们体验的东西」</strong>类似的话？</p>
<p>别急着否定，就暂且当做这是一种可能性。</p>
<p>以下观点和信息来自《你值得过更好的生活》（名字很鸡汤，但听我说，真的可以尝试了解一下）以及《全息的宇宙》《意识与量子现象》等书。</p>
<p>也许现在这个世界本就是一个游戏场。外界的事物本就是“空”——不存在的，甚至这个世界里连“我”都是不存在，只是“高我”投射下来的幻象而已，所有的东西都是“我”创造的产物。我们每个人都在各自的投射幻象当中，互相影响。</p>
<p>创造这个游戏场的目的，是因为我们都是一个完整的丰盛的存在，只是好奇：如果将我们表达创意的力量冰封，无穷智慧、喜悦、平静都被雪藏、在一无所有的条件下，探索会发生什么事情呢，于是创造了这个世界，来进行一场名为“体验”的游戏。</p>
<p>为了让我们更加符合“一无所有”的条件，投射到低维世界中，“高我”会想方设法将我们原本丰盛具有的力量封印上，封印的方式就是让我们相信一些虚假的认知：</p>
<blockquote>
<p>我是空缺的我需要更多的东西来填补、我如果不这么做就会怎么怎么样、我需要学习时间管理来做事情、我需要多种策略投资或努力工作才能获得金钱等等等等。</p>
</blockquote>
<p>但实际上很快就会发现，按照这些习得的规矩和方式去做，不管多么精通这个游戏，或者积累了多少金钱，这场游戏总会导致某种形式的失败，比如：压力、忧虑、痛苦、损失或梦想破灭。</p>
<p>一旦知道“我本自具足，人生就是一场游戏”的真相，那我们这个人生游戏的探索目的就可以变成：去寻回这些力量，既然这些困难、焦虑、痛苦都是我们创造出来体验的，那我们也能去创造出喜悦、平静、智慧让我们去体验。</p>
<p>找回力量的四种方法：</p>
<p><strong>1、赞美和感谢。</strong>不仅是对外在的事情进行感谢，而是要对所有我们遇到的事情感谢，无论这件事被我们判定为是“好”或是“坏”，这些都是我们的创造物，我们要感谢我们创造出了如此逼真的造物。</p>
<p><strong>2、进入解除力量限制的流程。</strong>第一步是全然地接受当时让自己不舒服的情绪（甚至可以允许它更强烈一点），但不做评判，就是接受、感受他。第二步是告诉自己这些都是虚妄，都是我们在第一阶段的创造物，不必害怕或者难过，因为这就是我们给自己游戏中的道具或NPC。而我们本身是丰盛的，第三步是通过识别到这件事情是我们的创造物，所以我们可以从此拿回这个东西上面属于自己的力量，我们可以允许自己不再创造这样的场景、道具或NPC，因为我们已经体验过了。</p>
<p><strong>3、即使是体验到很好的体验</strong>（没有给我们带来太强烈“坏”的感受），也需要觉察这是我们的创造物，他本就是虚幻，也无须大喜，然后继续第二步的动作，拿回我们的力量。</p>
<p><strong>4、改变自己的语言，</strong>对现有的认知或事物，从语言定义上进行改变。语言也是一种力量。</p>
<h1 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h1><p>最后这一part写的有点多，是因为我忍不住想要跟更多的人分享这个信息和方法。</p>
<p>从心理的层面来说，能让我们减少太多关于金钱、人际、工作等等方面上的内耗，因为你一旦知道这个东西是你创造出来，且有机会改变的时候，怎会因为未知而恐惧和焦虑呢。</p>
<p>比如，我遇到人际上的问题时，就知道这个人这么做，是让我去体验那种委屈、痛苦、难受的感觉，我体验到了，然后也不需要对此做出什么反映，无需将精力和注意力再放到这件事上。不需要每天晚上睡觉前反反复复去想自己应该如何应对、遇到时要说什么话做什么表情，都不需要，当时我体验过了，就结束了。然后拿回在人际上原本属于我的力量，去用我认为正确和自然的态度面对每一天，集中注意力和意念，专注在我的事情上，如同《悉达多》石子穿过水流一样，专注当下和我的目标，不允许其他阻碍我意念的事情发生，然后去刻意创造出我想要的那种人际关系。</p>
<p>最近在认知科学和心灵哲学方面很感兴趣，也在陆陆续续学习很多相关的东西，很想跟大家继续分享，如果感兴趣，后面有机会在播客或公众号持续更新我的学习动态和感想。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Dannii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/Alipay.jpg" alt="Dannii 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dannii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dannii.cc/2023/08/13/102_2023W32/" title="每周小结 | 面对脆弱的环境，如何掌控生活和内心平静">http://dannii.cc/2023/08/13/102_2023W32/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/notshutup">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">微博</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/mujingyi">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 周总结</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/03/103_xidaduo/" rel="prev" title="饭饭而谈 | 一首印度的诗：《悉达多》">
                  <i class="fa fa-angle-left"></i> 饭饭而谈 | 一首印度的诗：《悉达多》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/14/104-Busting-Loose-From-Money-Game/" rel="next" title="饭饭而谈 | 你本自具足，人生就是一场游戏，不是一句鸡汤">
                  饭饭而谈 | 你本自具足，人生就是一场游戏，不是一句鸡汤 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="d2c71f38a3aaac9c04e29ccdbff0ae37"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dannii</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">170k</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywPQm9L7","appkey":"prod_f4a04d51a3ba569e28a5b186b5c4e413","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
