<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://github.com/lxgw/LxgwWenKai" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg">
  <link rel="mask-icon" href="/images/favicon-16x16-fan.jpg" color="#222">
  <link rel="manifest" href="/images/favicon-16x16-fan.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/lxgw/LxgwWenKai/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic%7CPT+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dannii.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"Muse | Mist":320},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":"fadeInDown","transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《财务自由之路》第七章解读，利用这几个方法，增加你的收入">
<meta property="og:type" content="blog">
<meta property="og:title" content="《财务自由之路》07：增加你的收入">
<meta property="og:url" content="http://dannii.cc/2018/11/29/44TYWTFF-7/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="《财务自由之路》第七章解读，利用这几个方法，增加你的收入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-29T14:29:12.000Z">
<meta property="article:modified_time" content="2023-08-14T09:52:32.309Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="2018年书单">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dannii.cc/2018/11/29/44TYWTFF-7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dannii.cc/2018/11/29/44TYWTFF-7/","path":"2018/11/29/44TYWTFF-7/","title":"《财务自由之路》07：增加你的收入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《财务自由之路》07：增加你的收入 | Divergent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Divergent" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Divergent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分歧者，拥有强烈好奇心的异类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书破万卷</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>观世间相</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%94%E5%A4%A7%E7%A1%AC%E4%BB%B6%E7%89%88%E5%9D%97"><span class="nav-text">一、五大硬件版块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%83%BD%E5%8A%9B%EF%BC%9A"><span class="nav-text">1.1. 能力：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%B2%BE%E5%8A%9B%EF%BC%9A"><span class="nav-text">1.2. 精力：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%BD%B1%E5%93%8D%E5%8A%9B-%E7%9F%A5%E5%90%8D%E5%BA%A6%EF%BC%9A"><span class="nav-text">1.3. 影响力&#x2F;知名度：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7%EF%BC%9A"><span class="nav-text">1.4. 自我评价：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%88%9B%E6%84%8F%EF%BC%9A"><span class="nav-text">1.5. 创意：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%81%9A%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B"><span class="nav-text">二、做最重要的事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%9D%E8%80%83%EF%BC%9A"><span class="nav-text">三、思考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dannii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dannii</p>
  <div class="site-description" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9ub3RzaHV0dXA=" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;notshutup"><i class="weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tdWppbmd5aQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mujingyi"><i class="gratipay fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS91c2Vycy9mNmFkMjI3N2IyYzAvbGF0ZXN0X2FydGljbGVz" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;users&#x2F;f6ad2277b2c0&#x2F;latest_articles"><i class="copyright fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhvcm1veW9Ab3V0bG9vay5jb20=" title="E_Mail → mailto:hormoyo@outlook.com"><i class="envelope fa-fw"></i>E_Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/11/29/45TYWTFF-10/" rel="bookmark">
        <time class="popular-posts-time">2018-11-29</time>
        <br>
      《财务自由之路》10：为自己建造诺亚方舟-面对不可预料的变数
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/11/07/41Trade-your-way-to-Financial-Freedom/" rel="bookmark">
        <time class="popular-posts-time">2018-11-07</time>
        <br>
      写在《财务自由之路》开始阅读之前-全书目录式导图
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/11/29/47TYWTFF-0809/" rel="bookmark">
        <time class="popular-posts-time">2018-11-29</time>
        <br>
      《财务自由之路》08/09：养一只“金鹅”&神奇的复利
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/11/13/43TYWTFF-2/" rel="bookmark">
        <time class="popular-posts-time">2018-11-13</time>
        <br>
      《财务自由之路》02:掌控自己的财务状况
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2018/11/29/44TYWTFF-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dannii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《财务自由之路》07：增加你的收入 | Divergent">
      <meta itemprop="description" content="《财务自由之路》第七章解读，利用这几个方法，增加你的收入">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《财务自由之路》07：增加你的收入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-29 22:29:12" itemprop="dateCreated datePublished" datetime="2018-11-29T22:29:12+08:00">2018-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-14 17:52:32" itemprop="dateModified" datetime="2023-08-14T17:52:32+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/bookandmovie/" itemprop="url" rel="index"><span itemprop="name">「书影世界」</span></a>
        </span>
    </span>

  
    <span id="/2018/11/29/44TYWTFF-7/" class="post-meta-item leancloud_visitors" data-flag-title="《财务自由之路》07：增加你的收入" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="《财务自由之路》07：增加你的收入" href="/2018/11/29/44TYWTFF-7/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::13b4a65b14c81970687b4504dcb3c659" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">《财务自由之路》第七章解读，利用这几个方法，增加你的收入</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>每次3分钟，陪你一起看《财务自由之路》，解密《小狗钱钱》作者、有“欧洲巴菲特”之称的博多·舍费尔理财之道。</p>
</blockquote>
<p>今天是本书第七章。</p>
<p>关于收入，并不只是工作给开的工资，决定你能拥有多少收入，从来不是别人，而是自己。</p>
<p>最起码，我们可以为自己养一只“金鹅”——每个月工资的10%，用“金蛋”——这部分资金产生的利息，来给自己发一份固定工资。</p>
<p>想想我们曾经加薪的时候，为什么得到加薪的机会？不正是因为我们做出了某些成果，这些成果让我们值得收到加奖金的鼓励吗？如果我们不去行动，不努力，只是苦哈哈对老板说没有功劳也有苦劳是没有用的。</p>
<p>金钱和机遇不是根据你“想要”就能来的，而是根据你的“能力”高低来决定。每个人只会因自己所拥有的能力而获得加薪，在跟老板要求涨工资时，用“我能为公司带来什么”比“我需要这笔钱过上更好的生活”更有底气获得加薪。</p>
<hr>
<h1 id="一、五大硬件版块"><a href="#一、五大硬件版块" class="headerlink" title="一、五大硬件版块"></a>一、五大硬件版块</h1><p>想要增加自己的收入，从这5个方面着手：<br>先分析自己的现状，再根据薄弱处改进。</p>
<h2 id="1-1-能力："><a href="#1-1-能力：" class="headerlink" title="1.1. 能力："></a>1.1. 能力：</h2><p>问自己：你在自己的专业领域是一个什么水平？</p>
<p>怎么做：阅读书籍、参加讲座，学习模仿身边优秀的人，让自己一点点成长起来，建立一个认知笔记，记录自己所学到的东西、失败的教训、能使思维认知迭代的信息等等，使自己的认知不断升级。</p>
<h2 id="1-2-精力："><a href="#1-2-精力：" class="headerlink" title="1.2. 精力："></a>1.2. 精力：</h2><p>问自己：准备将多少精力投入专业技能提升？实际投入多少精力？</p>
<p>怎么做：身体是革命的本钱，精力充沛的时候做事跟精疲力尽的时候做事，效率和成果完全不一样。要增加自身的收入，就需要考虑下让自己感觉精力旺盛吧。</p>
<h2 id="1-3-影响力-知名度："><a href="#1-3-影响力-知名度：" class="headerlink" title="1.3. 影响力&#x2F;知名度："></a>1.3. 影响力&#x2F;知名度：</h2><p>问自己：你现在有影响力或知名度吗？它们为你带来多少收入？</p>
<p>怎么做：这个时代已经有很多人体会到“因为平台牛逼所以我牛逼”还是“因为我牛逼所以平台牛逼”这两句话的区别了。再也没有“金饭碗”，想要提高自己的收入，不要只看公司开给你的那份工资多少，要看自己离开了公司，是否还能给自己开同样甚至更高的工资。怎么做到呢？影响力就是让你有“睡后收入”的东西。竭尽所能让别人知道你的产品或名字，推广自己、营销自己、建立个人品牌，如果你很幸运地在一个大的平台，不要沾沾自喜，利用这个平台让自己的优秀变成独特。</p>
<h2 id="1-4-自我评价："><a href="#1-4-自我评价：" class="headerlink" title="1.4. 自我评价："></a>1.4. 自我评价：</h2><p>问自己：你熟知自己的长处吗？知道如何推销自己吗？能准确地定位自己吗？</p>
<p>怎么做：不要觉得比当前工资增长5倍10倍甚至更多是件无法想象的事，提高对自我的认同和评价，也是使收入增加的因素，自信能获得更多收入。准备一个成功日记本，将自己做过的那些有价值的事情、让自己觉得骄傲的事情记录下来，肯定自己的价值。不要让贫穷限制了你的想象。去提高自信、学习销售技巧，更好地推销自己。</p>
<h2 id="1-5-创意："><a href="#1-5-创意：" class="headerlink" title="1.5. 创意："></a>1.5. 创意：</h2><p>问自己：你具有创造力吗？</p>
<p>怎么做：为自己准备一个创意笔记本，不是每一个跑到脑袋里的创意都实现，但要通过记录下来使自己的创意处于极速运转中，说不定某一天，在一个合适的时间合适的地点，你从创意笔记本里，发现了一个无比合适的创意，就可能价值百万。</p>
<hr>
<h1 id="二、做最重要的事"><a href="#二、做最重要的事" class="headerlink" title="二、做最重要的事"></a>二、做最重要的事</h1><p>增加收入，除了去补充自己5大板块，还要注意“将注意力集中到最重要的事情上”。做最重要的事情，根据二八原则，它会为你带来丰厚的回报。</p>
<p>所以五大板块是硬件，在此之上，要找准能让你获得丰厚回报的事情上，用更多精力去对付它。</p>
<p>时间就是金钱，还有个含义就是，如果能用少量金钱就能换来价值远超于成本的事，当然就用金钱去解决。比如花少量的钱就能学到一门专业技能非常有用的课程，雇佣小时工去替代你打扫卫生，你用同样的时间学习英语做兼职，只要你挣到的钱比雇佣别人更多。</p>
<hr>
<h1 id="三、思考："><a href="#三、思考：" class="headerlink" title="三、思考："></a>三、思考：</h1><ol>
<li>如果在72个小时内要获得更多专家和个人的能力，你要做什么？</li>
<li>写一个广告，将自己宣传成想要成为的专家，介绍你能提供的优质服务或你的产品。</li>
<li>你有什么计划提升自己的精力？</li>
<li>为了提高知名度，你能做什么？</li>
<li>将精力放在能为你带来收益的活动上，为自己规划一下，现在正在做的事情，是否必须做？别人是否也能做到？</li>
</ol>
<hr>
<p>如果你对本书感兴趣，欢迎关注我，关注：</p>
<p>《财务自由之路》解读系列：</p>
<a href="/2018/11/07/41Trade-your-way-to-Financial-Freedom/" title="写在《财务自由之路》开始阅读之前-全书目录式导图">写在《财务自由之路》开始阅读之前-全书目录式导图</a>
<a href="/2018/11/12/42TYWTFF-1/" title="《财务自由之路》01:掌控自己的生活">《财务自由之路》01:掌控自己的生活</a>
<a href="/2018/11/13/43TYWTFF-2/" title="《财务自由之路》02:掌控自己的财务状况">《财务自由之路》02:掌控自己的财务状况</a>
<a href="/2018/11/29/44TYWTFF-7/" title="《财务自由之路》07：增加你的收入">《财务自由之路》07：增加你的收入</a>
<a href="/2018/11/29/47TYWTFF-0809/" title="《财务自由之路》08&#x2F;09：养一只“金鹅”&amp;神奇的复利">《财务自由之路》08&#x2F;09：养一只“金鹅”&amp;神奇的复利</a>
<a href="/2018/11/29/45TYWTFF-10/" title="《财务自由之路》10：为自己建造诺亚方舟-面对不可预料的变数">《财务自由之路》10：为自己建造诺亚方舟-面对不可预料的变数</a>
<a href="/2018/12/08/46TYWTFF-11/" title="《财务自由之路》11：饲养你的“鹅”七大原则">《财务自由之路》11：饲养你的“鹅”七大原则</a>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Dannii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/Alipay.jpg" alt="Dannii 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dannii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dannii.cc/2018/11/29/44TYWTFF-7/" title="《财务自由之路》07：增加你的收入">http://dannii.cc/2018/11/29/44TYWTFF-7/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/notshutup">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">微博</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/mujingyi">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/reading-notes/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/2018%E5%B9%B4%E4%B9%A6%E5%8D%95/" rel="tag"><i class="fa fa-tag"></i> 2018年书单</a>
              <a href="/tags/finance/" rel="tag"><i class="fa fa-tag"></i> 理财</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/25/51review-2018-11/" rel="prev" title="【月总结】2018-11">
                  <i class="fa fa-angle-left"></i> 【月总结】2018-11
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/29/47TYWTFF-0809/" rel="next" title="《财务自由之路》08/09：养一只“金鹅”&神奇的复利">
                  《财务自由之路》08/09：养一只“金鹅”&神奇的复利 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="13b4a65b14c81970687b4504dcb3c659"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dannii</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">171k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:30</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CN3rYnRBptO8quKX4O42PyJh-gzGzoHsz","app_key":"lvCfzqdKlX5mHzPNamk4Swqy","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywPQm9L7","appkey":"prod_f4a04d51a3ba569e28a5b186b5c4e413","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
