<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://github.com/lxgw/LxgwWenKai" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg">
  <link rel="mask-icon" href="/images/favicon-16x16-fan.jpg" color="#222">
  <link rel="manifest" href="/images/favicon-16x16-fan.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/lxgw/LxgwWenKai/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic%7CPT+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dannii.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"Muse | Mist":320},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":"fadeInDown","transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、工作 从6月下旬开始，“比较有空”的状态就消失啦，随之而来就是一阵接一阵的忙碌，其实在月初做滴答清单日程（对，从5月份开始，就改用直接在滴答上规划已知的日程，但有个不足之处是无法做归档），就发现7月份遇上发版和测试，会占蛮多时间。三个项目花三周时间去规划，其实实际上写文档和调研用的时间不长，基本都花在零零散散的沟通和需求确认上了。 这个月到了下旬，明显发现有个缺陷，就是三个需求看起来不多，">
<meta property="og:type" content="blog">
<meta property="og:title" content="「月总结」2018-07">
<meta property="og:url" content="http://dannii.cc/2018/07/30/27review-2018-07/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="一、工作 从6月下旬开始，“比较有空”的状态就消失啦，随之而来就是一阵接一阵的忙碌，其实在月初做滴答清单日程（对，从5月份开始，就改用直接在滴答上规划已知的日程，但有个不足之处是无法做归档），就发现7月份遇上发版和测试，会占蛮多时间。三个项目花三周时间去规划，其实实际上写文档和调研用的时间不长，基本都花在零零散散的沟通和需求确认上了。 这个月到了下旬，明显发现有个缺陷，就是三个需求看起来不多，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.doooor.com/img/forum/201706/09/003532l9sp7zh775yhkeob.jpg.thumb.jpg">
<meta property="article:published_time" content="2018-07-30T15:30:41.000Z">
<meta property="article:modified_time" content="2023-03-23T16:58:20.107Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="月总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.doooor.com/img/forum/201706/09/003532l9sp7zh775yhkeob.jpg.thumb.jpg">


<link rel="canonical" href="http://dannii.cc/2018/07/30/27review-2018-07/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dannii.cc/2018/07/30/27review-2018-07/","path":"2018/07/30/27review-2018-07/","title":"「月总结」2018-07"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「月总结」2018-07 | Divergent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Divergent" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Divergent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分歧者，拥有强烈好奇心的异类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书破万卷</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>观世间相</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E4%BD%9C"><span class="nav-text">  一、工作 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%85%E8%AF%BB-%E5%86%99%E4%BD%9C"><span class="nav-text">二、阅读&amp;写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84%EF%BC%9A%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0"><span class="nav-text">课程测评：好好学习平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%EF%BC%9A"><span class="nav-text">书籍阅读：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%88%E5%86%99%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9A"><span class="nav-text">本月写作记录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E8%B0%83%E6%95%B4%E7%AD%96%E7%95%A5-%E5%80%BC%E5%BE%97%E8%82%AF%E5%AE%9A"><span class="nav-text">总结&amp;调整策略&amp;值得肯定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8A%E4%B8%AA%E6%9C%88%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E5%AE%9E%E8%B7%B5%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-text">总结上个月的问题和实践结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E8%82%AF%E5%AE%9A"><span class="nav-text">值得肯定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E7%AD%96%E7%95%A5"><span class="nav-text">调整策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%8B%B1%E6%96%87%E5%AD%A6%E4%B9%A0"><span class="nav-text">三、英文学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%87%8D%E6%96%B0%E5%BC%80%E5%90%AF%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-text">四、重新开启个人博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%8B%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-text">五、下月计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dannii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dannii</p>
  <div class="site-description" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9ub3RzaHV0dXA=" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;notshutup"><i class="weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tdWppbmd5aQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mujingyi"><i class="gratipay fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS91c2Vycy9mNmFkMjI3N2IyYzAvbGF0ZXN0X2FydGljbGVz" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;users&#x2F;f6ad2277b2c0&#x2F;latest_articles"><i class="copyright fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhvcm1veW9Ab3V0bG9vay5jb20=" title="E_Mail → mailto:hormoyo@outlook.com"><i class="envelope fa-fw"></i>E_Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="http://img.doooor.com/img/forum/201706/09/003532l9sp7zh775yhkeob.jpg.thumb.jpg" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2018/07/30/27review-2018-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dannii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「月总结」2018-07 | Divergent">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「月总结」2018-07
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-30 23:30:41" itemprop="dateCreated datePublished" datetime="2018-07-30T23:30:41+08:00">2018-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-24 00:58:20" itemprop="dateModified" datetime="2023-03-24T00:58:20+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">「这就是生活」</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="「月总结」2018-07" href="/2018/07/30/27review-2018-07/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::3f9913b47e803175b95f03857c2a83c4" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一、工作"><a href="#一、工作" class="headerlink" title="  一、工作 "></a><center>  一、工作 </center></h1><p>从6月下旬开始，“比较有空”的状态就消失啦，随之而来就是一阵接一阵的忙碌，其实在月初做滴答清单日程（对，从5月份开始，就改用直接在滴答上规划已知的日程，但有个不足之处是无法做归档），就发现7月份遇上发版和测试，会占蛮多时间。三个项目花三周时间去规划，其实实际上写文档和调研用的时间不长，基本都花在零零散散的沟通和需求确认上了。</p>
<p>这个月到了下旬，明显发现有个缺陷，就是三个需求看起来不多，但算上中途加入的临时需求和其他事项，已经满满超出负荷，有几天加班较晚，那一周回家都感到身体那种<strong>”心力交瘁“</strong>的感觉。</p>
<p>其实现在想来，这种超负荷的计划，其实可以避免。唯一的变数就是对于项目的预估用时，无法预估在其中由于项目难度的错判，导致的时间超纲，千万不要怕麻烦别人，一定要在前期将各方涉及到的关系人统统确认，再开始进行。</p>
<p>比如这个月有个项目，从6月底有想法，到7月初开始做，用差不多两周的时间多方确认技术方案，第一次由于沟通出问题，信息方给的资料信息不全，到发现时，一方开发已经基本结束，另一边才发现还需要其他部门的支持，导致再次拉一堆人紧急确认，虽然最终还是搞定，过程中那种“终于完成了……啊？什么？！这样不对，实现不了？……”的反转，真的是很让人心累。</p>
<p>还有就是，总觉得麻烦了自己的项目成员，但从来没有进行过类似的请客之类的，心里感激但总是害羞，作为女生，去请一大群人吃饭，不知道该以什么名义。看到其他同事以这样的方式维系关系，自己却有些无所适从。</p>
<p><img src="/2018/07/30/27review-2018-07/%E6%97%A0%E5%A5%88.jpg"></p>
<hr>
<h1 id="二、阅读-写作"><a href="#二、阅读-写作" class="headerlink" title="二、阅读&amp;写作"></a><center>二、阅读&amp;写作</center></h1><h2 id="课程测评：好好学习平台"><a href="#课程测评：好好学习平台" class="headerlink" title="课程测评：好好学习平台"></a>课程测评：好好学习平台</h2><ul>
<li>《从0到1打造超级社群》</li>
<li>《教你三步做好职业生涯规划》</li>
<li>《跟资治通鉴学管理》</li>
<li>《人人可用的个人品牌打造法则》</li>
<li>《如何快速拥有一个优质人脉圈》</li>
<li>《如何快速简历属于你的知识库》</li>
</ul>
<h2 id="书籍阅读："><a href="#书籍阅读：" class="headerlink" title="书籍阅读："></a>书籍阅读：</h2><p><strong>已完成：</strong></p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8xMDM1MzYyLw==">《神的孩子全跳舞》<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8yNzE1NDUzMy8=">《终身成长》<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8yNzIxOTc1Ni8=">《小说创作的基本技巧》<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p><strong>进行中：</strong></p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8yNzAyMDI4Ny8=">《运营之光2.0》<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8yNjc0NzI1MC8=">《开发故事创意》<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC82MDgyODA4Lw==">《百年孤独》<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p><strong>写作主题阅读进度：</strong>2&#x2F;6</p>
<p><strong>职场技能拓展主题阅读进度：</strong>2&#x2F;4</p>
<h2 id="本月写作记录："><a href="#本月写作记录：" class="headerlink" title="本月写作记录："></a>本月写作记录：</h2><ul>
<li><a href="http://dannii.cc/2018/07/28/mindset/">你可以自由地选择要怎样的未来</a>——《终身成长》书评</li>
<li><a href="http://dannii.cc/2018/07/29/postman/">邮差</a>——2018-7-26开启日更第一篇，随心流撸出来的一个小故事</li>
</ul>
<p>从7月开始，在简书上开始《“更无用”的写作课》，目前已经更新到第9课。</p>
<p>有点惭愧的是，才写了前两课的作业。</p>
<p>不过在月底，好歹还是完成了2篇文。</p>
<p>从6月份开始，写作的主题阅读还在进行中，目前已完成2本书，准做做的《dannii小说创作指南手册》笔记正在脑图制作中。</p>
<p>实践《开发故事创意》的<strong>“CLOSAT”</strong>即兴创作游戏，将平日的所见所闻和灵感按“CLOSAT”,即:</p>
<ul>
<li>人物</li>
<li>地点</li>
<li>物件</li>
<li>情景</li>
<li>行为</li>
<li>主题</li>
</ul>
<p>分类记录，另外还包括真实新闻、身边的人事的故事、梦境，作为创作的灵感素材库。</p>
<p>其实自己平日里的想法、感悟，包括我现在做的这些博客里的总结、文章，也都是我的素材库。</p>
<h2 id="总结-调整策略-值得肯定"><a href="#总结-调整策略-值得肯定" class="headerlink" title="总结&amp;调整策略&amp;值得肯定"></a>总结&amp;调整策略&amp;值得肯定</h2><h3 id="总结上个月的问题和实践结果："><a href="#总结上个月的问题和实践结果：" class="headerlink" title="总结上个月的问题和实践结果："></a>总结上个月的问题和实践结果：</h3><blockquote>
<p><code>像《终身成长》这种长篇幅的电子书，理论类的，一上来就精读容易厌倦，但略读基于手机操作的问题，很不方便</code></p>
</blockquote>
<p>这个月实践起来发现，用书签的方式可以，但最终我写书评的时候，大纲和框架，基本还是受了李源的读书笔记方法启发，就是将让我有感而发的点记录下来，在阅读的时候，有意识将笔记摘抄按照一定主题来做归类。</p>
<p>这个月新想到的进阶版改进方案是：</p>
<p><strong>在阅读时，利用中午或其他整理笔记的时间，顺手按照自己的阅读进度做脑图，提前整理好书评或笔记的框架。</strong></p>
<blockquote>
<p><code>回家之后容易懈怠，基本到家都是9点左右，比较疲惫，靠着意志力重新坐到桌前的，但很容易被其他事情分散和耽搁</code></p>
</blockquote>
<p>上个月定的计划是9点到家，10分钟拉伸运动，中旬优化成做瑜伽，跟着keep出出汗。另外把电脑调高，写作时基本用外界大的显示屏，与眼睛保持水平距离。不开网页，不看视频，不在家吃晚饭。的确坐到电脑面前的时候，能静下心写点东西或看书。</p>
<blockquote>
<p><code>回家之后的时间没有利用。在公司想的很好，回来看书，写东西，但打开电脑就被手机小说、电视剧拉住，自己不想写。或者说不知道要写什么，所以想拖延。</code></p>
</blockquote>
<p>这个我要<strong>重点</strong>记录一下实践成果：</p>
<ul>
<li>随时随地记录自己对某个话题的想法，然后用scrivener建立项目，可以将零碎的想法做成卡片。这次《终身成长》的书评，就是用这种方法完成的，亲测了一次使用scrivener的效果，兼职不能再好。先通过卡片整理成大纲，有个大致的结构，就可以开始分别单独完成某个模块，然后再组合进正文里。效率很高，可以用几天的碎片时间完成。</li>
<li>对于不知道写什么，这个月末开始的日更第一篇<a href="http://dannii.cc/2018/07/29/postman/">邮差</a>，就是这么写出来的。想到之前一直念念不忘的词语“邮差”，然后就开始写第一句话“有一个邮差，他好不容易当上邮差，却发现世界上已经不需要两条腿送信的邮差了”，接下来什么大纲都没有，跟着感觉走，后面的情节真的是跟着角色自己选择的，至于最后的母亲那个情节，本来也想的是另一种结局，但写到最后，发现之前的文字，都是为现在的结局而准备，就顺其自然，写出了这个小故事。</li>
<li>所以，不怕写不出来，就怕不下笔写出第一个字。</li>
</ul>
<h3 id="值得肯定"><a href="#值得肯定" class="headerlink" title="值得肯定"></a>值得肯定</h3><p>这个月没有因为看书少或者写作少而焦虑，因为自己及时自我调节，利用之前的策略<strong>“要养成规律的习惯，就不会觉得没有事情做了，主业忙的时候，就是当减少副业，但不能放掉副业；而主业闲的时候，就增加副业。这样就不会出现总是极端的情况”。</strong></p>
<h3 id="调整策略"><a href="#调整策略" class="headerlink" title="调整策略"></a>调整策略</h3><p><strong>这个月有的问题是：</strong></p>
<ul>
<li>同时阅读多本书，笔记整理起来会很散，太麻烦了，而且没有及时输出笔记，浪费了阅读成本</li>
</ul>
<p><strong>解决策略：</strong></p>
<p>切记不要有完美主义。</p>
<p>利用中午或其他整理笔记的时间，顺手按照自己的阅读进度做脑图，提前整理好书评或笔记的框架，功夫在平日。然后固定周五周六，整理本周读书的笔记，可以允许未完成的笔记发布到网上，因为发到网上，自己会督促自己不留未完成的作品给别人看，所以一定会找时间补充完全。</p>
<hr>
<h1 id="三、英文学习"><a href="#三、英文学习" class="headerlink" title="三、英文学习"></a><center>三、英文学习</center></h1><p>因为7月专攻写作课，英文ESLpod暂时暂停。</p>
<hr>
<h1 id="四、重新开启个人博客"><a href="#四、重新开启个人博客" class="headerlink" title="四、重新开启个人博客"></a><center>四、重新开启个人博客</center></h1><p>今天看完《西虹市首富》之后，走出电影院，冒出一个念头，跟电影无关，而是，想起十年前，高中的时候，好像有在一个网站上给十年后的自己写过一封信，但可惜了，那个网站我早就忘记密码，收信的密钥也早就不知道哪儿去了。十年前的我给自己的信到底是什么，可能再也不知道了。</p>
<p>突然有种心酸，好像自己的青春随着这封信，而消失了一样。</p>
<p>2016年域名购买后，就已经搭建起博客了，但由于后来疏于打理，这里曾经杂草丛生。幸好，这个月用了2个周末，重新开启又优化了一次，正式重新启用，<a href="http://dannii.cc/">http://dannii.cc</a></p>
<p>所以，当那些给未来的自己写信的网站、APP，我都不用了，想来想去，还是发布到一个自己会长期使用的地方，才能确保十年后的自己能看到。</p>
<p>自留地，以前很流行的一个网络说法，记录自己生命的每一个时刻。</p>
<hr>
<h1 id="五、下月计划"><a href="#五、下月计划" class="headerlink" title="五、下月计划"></a><center>五、下月计划</center></h1><ul>
<li>日更计划，可能不一定每天按时发布，但会尽量每天写在本地，主题就不限了，可能是笔记、书评、随想、故事等等，希望以这种方式让自己“笔耕不辍”。</li>
<li>整理出有关创意制造主题的脑图（写作主题阅读）。</li>
<li>整理出有关运营、品牌主题的笔记和脑图（职场技能拓展主题阅读）。</li>
<li>实践阅读写作调整后的策略，解决笔记记录的问题，把看过的书高效利用起来。</li>
<li>根据下个月的工作计划，适当安排时间，将书架上的书，都统统做成笔记，然后留下部分书籍，其他纸质书全都捐掉或卖掉。</li>
<li>用2个月时间，逐步整理形成自己的知识信息数据库。</li>
<li>以上内容会有点多，可以允许后两个逐步完成。</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Dannii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/Alipay.jpg" alt="Dannii 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dannii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dannii.cc/2018/07/30/27review-2018-07/" title="「月总结」2018-07">http://dannii.cc/2018/07/30/27review-2018-07/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/notshutup">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">微博</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/mujingyi">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
              <a href="/tags/%E6%9C%88%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 月总结</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/29/26postman/" rel="prev" title="邮差">
                  <i class="fa fa-angle-left"></i> 邮差
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/01/31creating-unforgettable-characters/" rel="next" title="“更无用”的写作课11-塑造难忘的人物">
                  “更无用”的写作课11-塑造难忘的人物 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="3f9913b47e803175b95f03857c2a83c4"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dannii</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">168k</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywPQm9L7","appkey":"prod_f4a04d51a3ba569e28a5b186b5c4e413","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
