<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="ryTUCO30zQ" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个我觉得十分实在的知识体系创建模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="学了那么教人如何建立知识体系的付费课程，就这个我服气！">
<meta property="og:url" content="http://dannii.cc/2018/09/05/37liyuan-K-tree/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="一个我觉得十分实在的知识体系创建模式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-04T16:30:28.000Z">
<meta property="article:modified_time" content="2023-03-23T16:58:20.147Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/rss2.xml" title="Divergent" type="application/atom+xml" />




  <link rel="canonical" href="http://dannii.cc/2018/09/05/37liyuan-K-tree/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学了那么教人如何建立知识体系的付费课程，就这个我服气！ | Divergent</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>
 

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Divergent</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分歧者，拥有强烈好奇心的异类</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> 首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> 文章归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-books">
    <a href="/books" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> 书破万卷</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">
    <a href="/movies" rel="section">
      <i class="menu-item-icon fa fa-fw fa-film"></i> 观世间相</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> 关于我</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heart"></i> 留言板</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> 搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2018/09/05/37liyuan-K-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dannii">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学了那么教人如何建立知识体系的付费课程，就这个我服气！
              
            
          </h1>
        

        <div class="post-meta">

        

          <span class="post-time">

            
            
            



            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 00:30:28" itemprop="dateCreated datePublished" datetime="2018-09-05T00:30:28+08:00">2018-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-03-24 00:58:20" itemprop="dateModified" datetime="2023-03-24T00:58:20+08:00">2023-03-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/bookandmovie/" itemprop="url" rel="index"><span itemprop="name">「书影世界」</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/05/37liyuan-K-tree/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/05/37liyuan-K-tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/05/37liyuan-K-tree/" class="leancloud_visitors" data-flag-title="学了那么教人如何建立知识体系的付费课程，就这个我服气！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.9k</span>
              

              

              

            </div>

 
          

          
              <div class="post-description">一个我觉得十分实在的知识体系创建模式。</div>
          

        </div>


      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>课程：李源的《如何快速建立属于你的知识库》</p>
</blockquote>
<p>读了这么多书，我一直有个毛病，就是笔记也做了，思维导图也画了，偶尔还能跟朋友说上书中的一些观点，传播下信息，但真的一到自己有需要用上这个领域的知识时，就像突然失忆一样，完全忘记之前自己学过的那些技巧和知识，只能重新手忙脚乱地去找以前的书、上网百度。可这样，我当时花了那么多时间看的书、写的笔记，不是浪费了？</p>
<p>可以说这是没有真正“吸收”书里的知识，还只是“知道”而不是“做到”，你是否也膝盖中枪呢？</p>
<p>所以最近我决定把看过的书都扔掉。</p>
<p>不要误会，并不是自暴自弃，而是，我终于学会最有效的笔记方法、学会如何管理自己的知识。</p>
<p>以前那种摘抄、思维导图根本不算笔记，以前用文件夹、豆列将笔记书单分类管理，都仅仅是极初级的知识管理而已。直到我听了李源的在线课程，我才发现原来知识管理是这么一回事儿，知识可以这样融到自己生活中。其实他使用的都是很简单普通的工具，比如二进制，六进制，但他活学活用，很厉害。</p>
<p>李源，被贴了很多标签：85后最贵的说书人、最年轻的知识大秘、罗辑思维最早的知识策划人、读书怪才……但他最喜欢的还是大家叫他“读书人李源”，因为大量的阅读，潜移默化地改变了他的人生。</p>
<p>在李源总结的方法里，主要就讲了一个东西，知识管理的目的就是提高效能，帮助自己管好知识存量，知道学过了什么，怎么快速在用的时候找到，并且用到自身生活中，同时能输出好位置为新的知识提供空间。</p>
<p>为了达成这个目的，他总结了两类方法，一个是记笔记，一个是建立自己的知识体系。</p>
<h1 id="最实在简单的笔记方法"><a href="#最实在简单的笔记方法" class="headerlink" title="最实在简单的笔记方法"></a>最实在简单的笔记方法</h1><p>记笔记就是为了提高效能，怎么正确的记笔记呢？只需要记这三个要素：找到这本书的核心论点、分论点、以及你看书过程中自己的心得感想。</p>
<p>在如何做笔记中，其实很简单，就这三点。前两点很像以前学过的阅读理解方法，文章有用总分总的方式建立文章结构，那我们要掌握这本书讲了什么，就去找他的“总”和“分”。</p>
<blockquote>
<p>“总”——核心论点</p>
</blockquote>
<p>找到核心论点的关键就是了解作者，换句话说，就是先得站在作者的角度看这本书，了解他为什么会写这本书，他想要解决什么问题，反过来了解这本书也是为了将自己变成作者，换位思考。找出书中那句关键的话，或自己凝练出来。</p>
<blockquote>
<p>“分”——分论点</p>
</blockquote>
<p>作者用了什么关键性的证据去解释他的观点。</p>
<p>最后，看过书要想真正为己所用，还要靠记笔记的最后一个要素：记下自己的感想和启发。并不是摘抄而已，是去记那些让自己”心中一动”的话，去联想这东西对生活有什么影响，计划以后怎么用，最好把它变成一个方法论和心法。</p>
<p>比如李源这个课程，我能化为心法的一句话就是</p>
<blockquote>
<p>“当我在生活工作中需要用上什么领域的知识，我就挑一本该领域最牛逼的书放到桌上，随时学习”</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>“最快学习一个领域知识的方法就是去看头部书籍——那些由头部大师写的书，基础知识永远不过时”。</p>
</blockquote>
<p>其实关于如何记笔记这一段，启发了我写小说的思路。</p>
<ul>
<li>比如找核心观点，不就是挖掘写小说的主题句吗？</li>
<li>找分论点，不就是往里面填充情节和场景剧情吗？</li>
<li>反复出现的关键性证据，不就是在说对关键情节推进很重要的事件，要提前出现，埋好伏笔吗？</li>
</ul>
<p>反过来运用，这些都是知识点啊！</p>
<h1 id="最接地气的知识体系建立"><a href="#最接地气的知识体系建立" class="headerlink" title="最接地气的知识体系建立"></a>最接地气的知识体系建立</h1><p>话题回到知识管理上。</p>
<p>如果学会了这种高效、简单的笔记方式，我们可以开始整理自己的书架，只要记住一个原则：</p>
<blockquote>
<p>人类的知识结构是树状的，它不是一个个问题组成的，而是一代代人积累出来的。</p>
</blockquote>
<p>一个领域就1-2个大师，领域里延伸出来的观点都是以他们为枝干衍生开来的。划重点，<strong>关键就在于只看头部人物，找核心信息。其实关于做笔记也是，注意力是有限的，要看书就取其精华。</strong></p>
<p><strong>只留下每个领域最头部最重要的3个人的书籍</strong>，完全可以扔掉或送掉那些非头部书籍了，不用怕自己会忘记书中到底讲了些什么——核心观点都有了，经过自己的话复述出来，已经是自己的了，况且还结合自己的生活，总结出了心法，时刻用着，想忘也忘不了。</p>
<p>至于一些案例，经典的关键性证据已经被我们摘录下来，也可以上网百度，很容易找到，所以，厚重的书籍？可以丢掉了。知识已经在我们的笔记中、我们的生活里。</p>
<p>接下来，我们作为终身学习者，不停地在吸收新的知识，学习新的领域，这么多知识，我们能管得过来吗？</p>
<p>于是，下面就是管好知识存量。</p>
<h1 id="知识存量怎么办？"><a href="#知识存量怎么办？" class="headerlink" title="知识存量怎么办？"></a>知识存量怎么办？</h1><p>这里李源运用管理学的里的5个理论来说明。</p>
<p>管理方法也是为了运用到生活，知识是为自己的生活服务的，那自己生活中有什么需要的，都可以将相关分类的知识拿出来使用。</p>
<h2 id="对称式管理法和六进制管理法"><a href="#对称式管理法和六进制管理法" class="headerlink" title="对称式管理法和六进制管理法"></a>对称式管理法和六进制管理法</h2><p>其中一个方法就是<code>对称式管理法</code>和<code>六进制管理法</code>，说白了就是帮助做决策和节省精力。</p>
<p>在一堆事情里，用”六进制管理法“，也就是说生活中有什么事儿都可以分成六分，围绕某个分类，也放这个品类的知识帮助自己，然后把这六类继续分成两类，用”对称式管理法“从里面再选出各自最重要的2件事，给这两件事排个优先级。</p>
<p><em>举个例子，结合自己的生活，如果近段时间自己要去管理个团队，有一大堆事儿要做，我从中选择6件这周最重要的，如果6件事可以分类成管理类和沟通类，那选取这两个领域里最有效最重要的两本书，放在自己的桌上，一方面在做着两件事的时候可以用上书中的知识，另一方面就能在边工作边把书看完了。</em></p>
<p>这就是结合生活，帮助做决策，保持自己的专注力。</p>
<h2 id="户籍ID和二进制管理法"><a href="#户籍ID和二进制管理法" class="headerlink" title="户籍ID和二进制管理法"></a>户籍ID和二进制管理法</h2><p>对我来说，比较迷茫的是，如何管理自己的书籍信息，那这就又有一个方法，给书籍或信息编上“户籍ID”。</p>
<p>还是那句话，知识树的节点是人而不是知识。以作者为维度建立文件夹，然后底下继续建立文件夹，将作者的简介相关信息、看过他的书籍、电子书、在线课程链接等等整理起来。然后，用<code>二进制管理法</code>分类。</p>
<p>什么是<code>二进制管理法</code>，就像是细胞分裂，树状图。</p>
<p><em>举个例子，我认为自己大学学的是文科，那文学是二进制树干的其中一个分支，另一个分支，我喜欢艺术，那可以以艺术作为另一个分支，接下来，在文学分支下，继续延伸我接触过的知识脉络，延伸感兴趣领域，比如心理学、哲学、广告文案写作、书评、影评写作、编剧等等。艺术那一支，也可以延伸出绘画、摄影、手工艺、服装设计等等。</em></p>
<p>然后，把刚才那些“户籍ID”文件夹书籍按照这些领域去分类。</p>
<p>这样，我能知道自己现在拥有哪些领域的知识，当想要用的时候可以随取随用，找到自己想要的书、信息、作者信息。</p>
<p>这样我的知识树就一目了然。</p>
<h2 id="拓扑地图"><a href="#拓扑地图" class="headerlink" title="拓扑地图"></a>拓扑地图</h2><p>继续进一步，当有了自己的知识树，那是不是就可以跨领域创新了？</p>
<p>没错，把我们的知识树绘制成一个地图，从源头一点点按拓扑方式延伸，直到地图边缘。那每一个临近的拓扑链节点上的领域，看是否能在交叉领域有所突破，或者把两个毫无相关的领域链接起来，经过的地方，就是我们也许可以找方法把他们跨界融合的方法。</p>
<p>不知道这些方法有没有让你豁然开朗？或许你已经在无意识中使用过其中某些方法，知识体系没那么玄乎，只要有意识去总结方法、改进自己运用知识的方式，每个人都能发明出各自的知识体系建立机制。</p>
<p>看书学知识，重在实践。这篇文我也是按照”核心论点“”分论点“”感悟“笔记三要素来写的哦，有找到核心论点吗？很明显。</p>
<p>好了，我要去建立我的书籍”户籍ID“，绘制自己的知识树了。</p>

      
    </div>

    

    
    
    
    
    
      <div>
        
<div style="text-align:center;color: #ccc;font-size:14px;">
	<i class="fa fa-heart"></i>Thanks<i class="fa fa-heart"></i>
	<br>------感谢你这么好，还关注我 ------</br>
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Dannii 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="Dannii 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dannii</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dannii.cc/2018/09/05/37liyuan-K-tree/" title="学了那么教人如何建立知识体系的付费课程，就这个我服气！">http://dannii.cc/2018/09/05/37liyuan-K-tree/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-notes/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/33Grain-Brain/" rel="next" title="天哪，吃了这么多年主食，这本书却告诉我都是错的？">
                <i class="fa fa-chevron-left"></i> 天哪，吃了这么多年主食，这本书却告诉我都是错的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/38review-2018-08/" rel="prev" title="「月总结」2018-08">
                「月总结」2018-08 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODEyNC8xNDY1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Dannii" />
            
              <p class="site-author-name" itemprop="name">Dannii</p>
              <p class="site-description motion-element" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">103</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/notshutup" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/mujingyi" target="_blank" title="知乎"><i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles" target="_blank" title="简书"><i class="fa fa-fw fa-copyright"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hormoyo@outlook.com" target="_blank" title="E_Mail"><i class="fa fa-fw fa-envelope"></i>E_Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%AE%9E%E5%9C%A8%E7%AE%80%E5%8D%95%E7%9A%84%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95"><span class="nav-text">最实在简单的笔记方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E6%8E%A5%E5%9C%B0%E6%B0%94%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%BB%BA%E7%AB%8B"><span class="nav-text">最接地气的知识体系建立</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%AD%98%E9%87%8F%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-text">知识存量怎么办？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%BC%8F%E7%AE%A1%E7%90%86%E6%B3%95%E5%92%8C%E5%85%AD%E8%BF%9B%E5%88%B6%E7%AE%A1%E7%90%86%E6%B3%95"><span class="nav-text">对称式管理法和六进制管理法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%B7%E7%B1%8DID%E5%92%8C%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%AE%A1%E7%90%86%E6%B3%95"><span class="nav-text">户籍ID和二进制管理法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%9C%B0%E5%9B%BE"><span class="nav-text">拓扑地图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dannii</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Dannii在这里一共写了</span>
    
    <span title="站点总字数">199k字</span>
  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
 <span class="post-meta-divider">|</span>
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
 <span class="post-meta-divider">|</span>
</div>







        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div> 
    

    



  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CN3rYnRBptO8quKX4O42PyJh-gzGzoHsz',
        appKey: 'lvCfzqdKlX5mHzPNamk4Swqy',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>