<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://github.com/lxgw/LxgwWenKai" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg">
  <link rel="mask-icon" href="/images/favicon-16x16-fan.jpg" color="#222">
  <link rel="manifest" href="/images/favicon-16x16-fan.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/lxgw/LxgwWenKai/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic%7CPT+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dannii.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"Muse | Mist":320},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":"fadeInDown","transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1有多少人小时候被问过“长大后想成为什么样的人“这个问题？有多少人在心中默默向自己承诺要找到“一生最重要的使命”？ 为什么我们只能选择一个选项，而压抑住无限的想象？ 我从小就知道自己并不是只专注于喜欢一件事的孩子，当别人家的小孩一心一意练小提琴、考级的时候，我已经尝试过了跳舞、画画、书法、篮球、打鼓、骑自行车、溜冰、写小说、播音、做电子杂志等等。 开始时对每一样都充满兴趣，全力以赴、尽力研究，无论">
<meta property="og:type" content="blog">
<meta property="og:title" content="成为分歧者-并非人人都只有一个命中注定的使命">
<meta property="og:url" content="http://dannii.cc/2018/06/24/15%E6%88%90%E4%B8%BA%E5%88%86%E6%AD%A7%E8%80%85-%E5%B9%B6%E9%9D%9E%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%E7%9A%84%E4%BD%BF%E5%91%BD/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="1有多少人小时候被问过“长大后想成为什么样的人“这个问题？有多少人在心中默默向自己承诺要找到“一生最重要的使命”？ 为什么我们只能选择一个选项，而压抑住无限的想象？ 我从小就知道自己并不是只专注于喜欢一件事的孩子，当别人家的小孩一心一意练小提琴、考级的时候，我已经尝试过了跳舞、画画、书法、篮球、打鼓、骑自行车、溜冰、写小说、播音、做电子杂志等等。 开始时对每一样都充满兴趣，全力以赴、尽力研究，无论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/48414-40733b9f3f6d7eab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-06-24T08:38:58.000Z">
<meta property="article:modified_time" content="2023-03-23T16:58:20.069Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="多相潜能者">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/48414-40733b9f3f6d7eab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="http://dannii.cc/2018/06/24/15%E6%88%90%E4%B8%BA%E5%88%86%E6%AD%A7%E8%80%85-%E5%B9%B6%E9%9D%9E%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%E7%9A%84%E4%BD%BF%E5%91%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dannii.cc/2018/06/24/15%E6%88%90%E4%B8%BA%E5%88%86%E6%AD%A7%E8%80%85-%E5%B9%B6%E9%9D%9E%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%E7%9A%84%E4%BD%BF%E5%91%BD/","path":"2018/06/24/15成为分歧者-并非人人都只有一个命中注定的使命/","title":"成为分歧者-并非人人都只有一个命中注定的使命"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>成为分歧者-并非人人都只有一个命中注定的使命 | Divergent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Divergent" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Divergent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分歧者，拥有强烈好奇心的异类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书破万卷</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>观世间相</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dannii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dannii</p>
  <div class="site-description" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9ub3RzaHV0dXA=" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;notshutup"><i class="weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tdWppbmd5aQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mujingyi"><i class="gratipay fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS91c2Vycy9mNmFkMjI3N2IyYzAvbGF0ZXN0X2FydGljbGVz" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;users&#x2F;f6ad2277b2c0&#x2F;latest_articles"><i class="copyright fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhvcm1veW9Ab3V0bG9vay5jb20=" title="E_Mail → mailto:hormoyo@outlook.com"><i class="envelope fa-fw"></i>E_Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="http://upload-images.jianshu.io/upload_images/48414-40733b9f3f6d7eab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2018/06/24/15%E6%88%90%E4%B8%BA%E5%88%86%E6%AD%A7%E8%80%85-%E5%B9%B6%E9%9D%9E%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%E7%9A%84%E4%BD%BF%E5%91%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dannii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="成为分歧者-并非人人都只有一个命中注定的使命 | Divergent">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成为分歧者-并非人人都只有一个命中注定的使命
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-24 16:38:58" itemprop="dateCreated datePublished" datetime="2018-06-24T16:38:58+08:00">2018-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-24 00:58:20" itemprop="dateModified" datetime="2023-03-24T00:58:20+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/self-growth/" itemprop="url" rel="index"><span itemprop="name">「进化之路」</span></a>
        </span>
    </span>

  
    <span id="/2018/06/24/15%E6%88%90%E4%B8%BA%E5%88%86%E6%AD%A7%E8%80%85-%E5%B9%B6%E9%9D%9E%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%E7%9A%84%E4%BD%BF%E5%91%BD/" class="post-meta-item leancloud_visitors" data-flag-title="成为分歧者-并非人人都只有一个命中注定的使命" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="成为分歧者-并非人人都只有一个命中注定的使命" href="/2018/06/24/15%E6%88%90%E4%B8%BA%E5%88%86%E6%AD%A7%E8%80%85-%E5%B9%B6%E9%9D%9E%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%E7%9A%84%E4%BD%BF%E5%91%BD/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::e52427d286d246fceafe75cb4497345b" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>有多少人小时候被问过“长大后想成为什么样的人“这个问题？<br>有多少人在心中默默向自己承诺要找到“一生最重要的使命”？</p>
<p>为什么我们只能选择一个选项，而压抑住无限的想象？</p>
<p>我从小就知道自己并不是只专注于喜欢一件事的孩子，当别人家的小孩一心一意练小提琴、考级的时候，我已经尝试过了跳舞、画画、书法、篮球、打鼓、骑自行车、溜冰、写小说、播音、做电子杂志等等。</p>
<p>开始时对每一样都充满兴趣，全力以赴、尽力研究，无论是什么东西，我都能变得熟练和擅长，但过不久就开始觉得无聊，没有挑战性，没有新鲜感，就算继续坚持，那种无聊感还是越来越强，直到我遇见下一个感兴趣的东西……</p>
<p>但那个“长大后成为什么样的人”问题越来越让我焦虑。开始怀疑我的行为模式是否正确。</p>
<p>担心我真是一个三分钟热情的孩子，像人们说的，其实无法坚持任何事情，容易分心、害怕责任和承诺、害怕成功。而这样的人没法成就伟大的事业、拥有理想的生活，只能怨念而无能为力地看着自己走向平庸。</p>
<p>同时又不确认如何将爱好变成职业，以为最终必须从中选择一个，否认我花在其他选项上的所有热情、金钱和时间。</p>
<p>可是，谁告诉我只能选择一样选项作为自己的人生目标呢？</p>
<p>是这个社会。</p>
<p>因为社会上都在说，成功的人，从小就有明确的目标，他们朝着那个目标一直一直坚持了好久，他们在目标上投入了超过1W小时的时间，他们精通并且是专家，他们是领域的顶尖者。只有这样的人，才被社会所推崇和认可。</p>
<p>而这样的我，被周围的人称之为“三分钟热情”，他们给我分析，就是坚持不了任何事情。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>现在我看到越来越多像我这样拥有多个爱好的人，她们生活过得丰富多彩。成为了会写诗的插画家、会做美食的摄影师、会写童话的文案等等。</p>
<p>也许他们不是最专业最出色的摄影师，但却是摄影师里最会写诗的，写诗里最会拍照的。他们的天赋在于找出了跨界里最美妙的交集点，形成了巧妙的组合，摆出了自己的特色拼图。</p>
<p>他们被称作“SLASH”斜杠青年。</p>
<p>而去年12月份看的一个TED演讲，来自多才多艺的Emilie Wapnick，她告诉了我，世界上并不是所有人都相信一个人只能有一个职业一个爱好。我们有着众多的同类，他们可能是制琴师和心理学家，是作家、编辑、插画家和企业家。但是大多数我们却都不知道有这样的存在。</p>
<p>这个世界告诉我们必须选择一样，并把这种狭隘的生活观念高度美化，极度崇尚单一的“命中注定的伟大事业”。如果我们对多个领域怀有好奇、想做不同的事情，现在社会好像并没有空间容纳我们这样的人。</p>
<p>孤独、彷徨、迷茫着。</p>
<p>但是，我们是正常的，她称我们这类人叫做“多相潜能者”。这跟最近大火的“SLASH”斜杠人才概念不谋而合。</p>
<p>成为“多相潜能者”有一些巨大的优势，更多体现在比如跨界、快速学习以及适应能力等等上。</p>
<p>这让我想起《分歧者》系列电影，看电影时对主角所扮演的分歧者角色总有一种莫名的共鸣，心中有股兴奋蠢蠢而动，却不知为何。</p>
<p>看到电影里人们被分为4种不同角色派系，根据个性，每人成年只能选择一种派系加入，终生按照那个派系的规定生活，而主角却是综合所有派系角色的特征，被四大派系所不容。最终带领分歧者们走出那个封闭的城市，寻找和平的未来。</p>
<p>这不就是现在的世界吗？在这个正在经历巨大变革的世界，多元的观点、多种发展形态的出现，分歧者开始觉醒，而世界也开始承认这些分歧者的存在是有意义的。</p>
<p>我们，也是这样的分歧者。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>这样的我们，并不是错误和异常的。</p>
<p>区分每个人的不同，是之所以存在的意义，世界有只对一件事精通的专家级人才，也有涉猎广泛、好奇心旺盛的分歧者（或者叫多相潜能者）。</p>
<p>作为分歧者，从接受自己的不同开始，接受自己内心真实的想法，不要否认自己任何一点特质，这些特质正是你区别于别人的特色，这些就是我们一直寻找的“差异化能力”。</p>
<p>作为分歧者，我们要善用优点。</p>
<ul>
<li><p>比如，特定领域的新知识增加的如此之快，以至于你的知识可能随时在变得陈旧。解决的唯一办法是尽可能的吸收新知识。正因为我们爱好广泛，所以更容易具备跨界的能力、激发更多跨界里的创意交叉点， 跟专家类人合作的时候，可以提供多方面更丰富的信息。</p>
</li>
<li><p>比如，我们的快速学习能力。正因为对某样东西感兴趣时，我们全力以赴、非常努力，寻找一切有关的信息、学习拿到手的相关资料，习惯于成为初学者，一次次敢于走出舒服去，去探索新事物。有着丰富而熟练的入门技巧，能够提供各领域入门者提供充足的入门方法，并且我们带着所学的一切去学习全新的事物，交叉融合，并不是真正意义上的从头开始。</p>
</li>
<li><p>比如，强大的适应能力。不停地尝试新事物，不停地走出自己的舒服去，不停地在陌生的领域穿梭，寻找一切进入的大门，意味着我们能在任何一个情境下、快速适应任何一个角色。适应任何角色带来的好处是，我们可以快速转换角色，而不需“倒时差”，这是在21世界生存发展的重要能力。</p>
</li>
</ul>
<p>用一个朋友文章里的一句话结尾：接受最真实的自己，看看自己与自己的合作是否协调，是否能全然的把自己置身于当下，去享受，去感觉，去努力，去争取。如果我们可以做到内外在的合作协调，那么梦想的脚步就会越来越接近。</p>
<p>不要急着否定自己的特质， 而去想想它能给你带来怎么样神奇美好的变化，接受它，并转换为正面奇妙的能力。</p>
<p>世界，正在变革，世界需要我们。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Dannii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/Alipay.jpg" alt="Dannii 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dannii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dannii.cc/2018/06/24/15%E6%88%90%E4%B8%BA%E5%88%86%E6%AD%A7%E8%80%85-%E5%B9%B6%E9%9D%9E%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%E7%9A%84%E4%BD%BF%E5%91%BD/" title="成为分歧者-并非人人都只有一个命中注定的使命">http://dannii.cc/2018/06/24/15成为分歧者-并非人人都只有一个命中注定的使命/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/notshutup">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">微博</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/mujingyi">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"><i class="fa fa-tag"></i> 感悟</a>
              <a href="/tags/%E5%A4%9A%E7%9B%B8%E6%BD%9C%E8%83%BD%E8%80%85/" rel="tag"><i class="fa fa-tag"></i> 多相潜能者</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/24/16%E4%B8%89%E6%AD%A5%E6%95%99%E4%BD%A0%E5%81%9A%E6%B1%89%E6%9C%8D%E8%A4%B6%E8%A3%99/" rel="prev" title="三步教你做汉服褶裙（超简单！）">
                  <i class="fa fa-angle-left"></i> 三步教你做汉服褶裙（超简单！）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/23/28blog/" rel="next" title="非程序猿按步骤git+hexo搭建及优化教程，了解一下">
                  非程序猿按步骤git+hexo搭建及优化教程，了解一下 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="e52427d286d246fceafe75cb4497345b"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dannii</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">171k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:30</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CN3rYnRBptO8quKX4O42PyJh-gzGzoHsz","app_key":"lvCfzqdKlX5mHzPNamk4Swqy","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywPQm9L7","appkey":"prod_f4a04d51a3ba569e28a5b186b5c4e413","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
