<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://github.com/lxgw/LxgwWenKai" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-fan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-fan.jpg">
  <link rel="mask-icon" href="/images/favicon-16x16-fan.jpg" color="#222">
  <link rel="manifest" href="/images/favicon-16x16-fan.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://github.com/lxgw/LxgwWenKai/css?family=LXGW+WenKai:300,300italic,400,400italic,700,700italic%7CPT+Serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dannii.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"Muse | Mist":320},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":"fadeInDown","transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前段时间，加班到深夜的我，坐在返程的地铁上。指尖无意识划开短视频，机械滑动了二十多分钟。双眼早已酸胀，大脑一片空茫，却始终没敢放下手机。">
<meta property="og:type" content="blog">
<meta property="og:title" content="AI 时代，什么能力最珍贵？程乐松：与自己相处的底气">
<meta property="og:url" content="http://dannii.cc/2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/index.html">
<meta property="og:site_name" content="Divergent">
<meta property="og:description" content="前段时间，加班到深夜的我，坐在返程的地铁上。指尖无意识划开短视频，机械滑动了二十多分钟。双眼早已酸胀，大脑一片空茫，却始终没敢放下手机。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-03T08:40:00.000Z">
<meta property="article:modified_time" content="2026-02-13T14:28:17.556Z">
<meta property="article:author" content="Dannii">
<meta property="article:tag" content="文章&#x2F;个人成长">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dannii.cc/2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://dannii.cc/2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/","path":"2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/","title":"AI 时代，什么能力最珍贵？程乐松：与自己相处的底气"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 时代，什么能力最珍贵？程乐松：与自己相处的底气 | Divergent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Divergent" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Divergent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分歧者，拥有强烈好奇心的异类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-books"><a href="/books" rel="section"><i class="fa fa-book fa-fw"></i>书破万卷</a></li><li class="menu-item menu-item-movies"><a href="/movies" rel="section"><i class="fa fa-film fa-fw"></i>观世间相</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%81%E5%88%86%E9%92%9F%E6%97%A0%E5%B1%8F%E9%9D%99%E5%9D%90%EF%BC%9A%E4%BB%8E%E2%80%9C%E6%8A%97%E6%8B%92%E5%AE%89%E9%9D%99%E2%80%9D%E5%88%B0%E2%80%9C%E6%8E%A5%E7%BA%B3%E6%9C%AC%E6%88%91%E2%80%9D"><span class="nav-text">一、十分钟无屏静坐：从“抗拒安静”到“接纳本我”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E5%B8%B8%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0%EF%BC%9A%E4%BB%A5%E2%80%9C%E6%84%9F%E7%9F%A5%E5%BD%93%E4%B8%8B%E2%80%9D%E6%9B%BF%E4%BB%A3%E2%80%9C%E8%BF%BD%E9%80%90%E8%BF%9C%E6%96%B9%E2%80%9D"><span class="nav-text">二、日常观察日记：以“感知当下”替代“追逐远方”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB%E5%85%A5%E9%97%A8%EF%BC%9A%E4%B8%8E%E4%BC%9F%E5%A4%A7%E5%BF%83%E7%81%B5%E5%AF%B9%E8%AF%9D%EF%BC%8C%E4%B8%B0%E7%9B%88%E7%8B%AC%E5%A4%84%E6%97%B6%E5%85%89"><span class="nav-text">三、深度阅读入门：与伟大心灵对话，丰盈独处时光</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dannii"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dannii</p>
  <div class="site-description" itemprop="description">今天，终会成为过去，唯一能留住的就是未来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3dlaWJvLmNvbS9ub3RzaHV0dXA=" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;notshutup"><i class="weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9tdWppbmd5aQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;mujingyi"><i class="gratipay fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS91c2Vycy9mNmFkMjI3N2IyYzAvbGF0ZXN0X2FydGljbGVz" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;users&#x2F;f6ad2277b2c0&#x2F;latest_articles"><i class="copyright fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhvcm1veW9Ab3V0bG9vay5jb20=" title="E_Mail → mailto:hormoyo@outlook.com"><i class="envelope fa-fw"></i>E_Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dannii.cc/2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dannii">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divergent">
      <meta itemprop="description" content="今天，终会成为过去，唯一能留住的就是未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 时代，什么能力最珍贵？程乐松：与自己相处的底气 | Divergent">
      <meta itemprop="description" content="前段时间，加班到深夜的我，坐在返程的地铁上。指尖无意识划开短视频，机械滑动了二十多分钟。双眼早已酸胀，大脑一片空茫，却始终没敢放下手机。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 时代，什么能力最珍贵？程乐松：与自己相处的底气
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-03 16:40:00" itemprop="dateCreated datePublished" datetime="2025-12-03T16:40:00+08:00">2025-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-13 22:28:17" itemprop="dateModified" datetime="2026-02-13T22:28:17+08:00">2026-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/self-growth/" itemprop="url" rel="index"><span itemprop="name">「进化之路」</span></a>
        </span>
    </span>

  
    <span id="/2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/" class="post-meta-item leancloud_visitors" data-flag-title="AI 时代，什么能力最珍贵？程乐松：与自己相处的底气" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="AI 时代，什么能力最珍贵？程乐松：与自己相处的底气" href="/2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d9e8785bad7ce02fdc5c4dfbb3ad3424" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">前段时间，加班到深夜的我，坐在返程的地铁上。指尖无意识划开短视频，机械滑动了二十多分钟。双眼早已酸胀，大脑一片空茫，却始终没敢放下手机。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前段时间，加班到深夜的我，坐在返程的地铁上。</p>
<p>指尖无意识划开短视频，机械滑动了二十多分钟。双眼早已酸胀，大脑一片空茫，却始终没敢放下手机。</p>
<p>后来在程乐松教授《人文解法》的分享里，一句话瞬间戳中我：</p>
<p><strong>“我们沉迷刷手机，并非畏惧错过信息洪流，而是惧怕直面独处时，那个手足无措的自己。”</strong></p>
<p>信息如潮的碎片化时代，我们早习惯用屏幕填满所有空闲。</p>
<p>而AI浪潮的席卷，更让这种“填充”变成了一种隐性的社会规训——算法不断推送我们感兴趣的内容，既“纵容人们对世界的误解”，又悄悄强化着“效率至上”的工具理性思维，让每个人都不自觉陷入“必须持续产出、害怕落后于技术”的焦虑闭环。</p>
<p>排队刷资讯、吃饭追剧集、睡前刷短视频，仿佛一停下来，就意味着被技术抛下、被时代淘汰，焦虑自然会扑上来。</p>
<p>程乐松教授警示，这种对技术的盲目跟从，本质上是丧失了面向自身的勇气，我们害怕专注于自我，实则是害怕面对“人之为人的有限性”，更怕在“效率至上”的评价体系中失去价值。</p>
<p>但程乐松教授一语道破关键：在AI时代，社会对人们的普遍要求早已不只是生产力效率的提升，更核心的是守住人的主体性——</p>
<p><strong>“独处从非孤独的自怨自艾，而是与自我对话的珍贵契机，这份能力的匮乏，才是焦虑滋生的根源。”</strong></p>
<p>这种与自我相处的能力，恰恰是对抗AI时代技术规训的核心力量，它能让我们在“智能替代”的浪潮中，坚守人之为人的尊严与反思能力，不被工具理性吞噬精神家园。</p>
<p>这让我想起从前的自己，哪怕独处五分钟，都要找些琐事塞满。</p>
<p>直到跟着程教授的思路练独处，才终于挣脱了这份被动焦虑的枷锁。</p>
<p>别着急辩解“我只是无聊才刷手机”。</p>
<p><strong>我们真正逃避的，从来不是“无聊”本身，而是独处时必须直面的自我本真。</strong></p>
<p>程乐松在演讲里说过：</p>
<p><strong>“现代社会的我们，常将对他人的苛责转向自身，虚构出一个更完美的镜像，继而否定当下的自己。”</strong></p>
<p>这份对自我否定的恐惧，让我们不敢停下接收外界信息的脚步——毕竟手机里的热闹，能暂时盖住内心的空虚。</p>
<p>就像从前的我，一独处就陷入“今天没干事”“我是不是不够努力”的内耗，越刷手机越焦虑，最后掉进恶性循环的漩涡。</p>
<p>打破循环的关键，正是程乐松教授反复强调的核心：</p>
<p><strong>“让独处回归其本质，便是与自我坦诚对话。”</strong></p>
<p>他不建议刻意追求“长时间独处”，反而提倡从微小训练开始，慢慢找回和自己相处的能力。</p>
<p>我坚持践行三个多月，焦虑感明显减轻。今天就把这三个好操作的方法分享给你，帮你从“被动刷信息”变成“主动陪自己”。</p>
<h2 id="一、十分钟无屏静坐：从“抗拒安静”到“接纳本我”"><a href="#一、十分钟无屏静坐：从“抗拒安静”到“接纳本我”" class="headerlink" title="一、十分钟无屏静坐：从“抗拒安静”到“接纳本我”"></a>一、十分钟无屏静坐：从“抗拒安静”到“接纳本我”</h2><p>刚听到“静坐”时，我满是抗拒——连五分钟都坐不住，还要彻底远离屏幕？</p>
<p>但程乐松说：</p>
<p><strong>“独处的入门之径，便是学会与安静共处，无需刻意强求什么，只需接纳当下的每一种状态。”</strong></p>
<p>我抱着半信半疑的心态，每天睡前设十分钟闹钟，把手机放去客厅，端坐在椅子上挺直腰背，开启了第一次静坐。</p>
<p>最初的三日，堪称煎熬。</p>
<p>脑子里全是杂念：“闹钟什么时候响”“会不会漏了工作消息”，手指总下意识想去摸手机，甚至好几次起身要去确认。</p>
<p>但我记得程教授说的<strong>“精神自觉”</strong>，每次走神，就轻轻把注意力拉回呼吸上。</p>
<p>感受空气进鼻的微凉、出鼻的温热，体会双脚踩在地上的踏实感。</p>
<p>一周后，奇妙的变化悄悄来了。</p>
<p>静坐时不再焦躁，反而能清晰听见自己的心跳，那些白天被忽略的小美好，也慢慢浮现在脑海：清晨楼下豆浆的醇厚，傍晚天边晚霞的绚烂。</p>
<p>有一次静坐时，困扰我好久的工作难题，居然豁然开朗。</p>
<p>那种通透和释然，是刷再多手机都换不来的——</p>
<p><strong>安静从不是空虚的注脚，而是让内心秩序重归澄澈的留白。</strong></p>
<h2 id="二、日常观察日记：以“感知当下”替代“追逐远方”"><a href="#二、日常观察日记：以“感知当下”替代“追逐远方”" class="headerlink" title="二、日常观察日记：以“感知当下”替代“追逐远方”"></a>二、日常观察日记：以“感知当下”替代“追逐远方”</h2><p>程乐松在分享中直言，我们怕独处，根本原因是：</p>
<p><strong>“总将目光投向远方与他人，却遗忘了俯身凝视周遭的生活。”</strong></p>
<p>他建议用“<strong>感知日常</strong>”重建和自己的联结，而“日常观察日记”，就是最朴实也最有效的方式。</p>
<p>我没用水复杂的笔记本，就用手机备忘录——只用来记录，绝不刷其他内容。</p>
<p>每天花五分钟，写三行话：一个留心到的小细节、一份当下的真实感受、一点微小的小收获。</p>
<p>譬如：</p>
<p>“楼下猫咪蜷卧花盆旁晒太阳，尾巴轻摇，暖意漫入心底”</p>
<p>“今日品茗一盏，舌尖回甘悠长，余韵不绝”</p>
<p>“俯身细观一片绿叶，才惊觉脉络间藏着自然的精巧”</p>
<p>一开始觉得“这事儿太琐碎，没必要写”，但坚持一个月后，我发现自己不再盯着手机里“别人的光鲜”。</p>
<p>反而能在平凡日子里捡到小确幸。有一次加班到心烦，翻到日记里写的“雨后树叶挂着水珠，像撒了碎钻”，烦躁一下子就散了。</p>
<p>程乐松说：</p>
<p><strong>“所有未来的模样，皆由当下的每一寸时光堆砌而成。”</strong></p>
<p>这份日记，就是我和当下自己对话的痕迹，而：</p>
<p><strong>生活的诗意从不在远方的热搜里，而在你愿意驻足凝视的此刻。</strong></p>
<h2 id="三、深度阅读入门：与伟大心灵对话，丰盈独处时光"><a href="#三、深度阅读入门：与伟大心灵对话，丰盈独处时光" class="headerlink" title="三、深度阅读入门：与伟大心灵对话，丰盈独处时光"></a>三、深度阅读入门：与伟大心灵对话，丰盈独处时光</h2><p>一说起深度阅读，很多人就找借口：“没时间”“读不进去”。</p>
<p>但程乐松坦言：</p>
<p><strong>“深度阅读从来不是沉重的任务，而是让独处变得丰盈的媒介，通过与古今中外的伟大心灵对话，你终将寻得与自我相处的底气。”</strong></p>
<p>他不建议一开始就啃晦涩的厚书，推荐从自己感兴趣的薄书入手，每天独处时读15-20分钟就好。</p>
<p>我选了一本关于生活美学的小书，每天早上静坐后读几页。</p>
<p>一开始还是容易走神，手指总忍不住想划开手机，但我学着践行程教授说的：</p>
<p><strong>“专注投身当下”</strong></p>
<p>把涣散的注意力重新拉回文字里，慢慢就沉浸进去了。</p>
<p>当读到“真正的平静，是在喧嚣里守住内心的节奏”时，我突然懂了：</p>
<p><strong>独处从非与世隔绝的孤僻，而是在自我沉淀中积蓄前行的力量。</strong></p>
<p>现在的我，早就不害怕独处了，反而特别期待每天和自己相处的时光。</p>
<p>静坐时梳理乱心绪，写日记时感知生活真，阅读时丰盈精神世界。</p>
<p>就像程乐松教授说的：</p>
<p><strong>“独处能力，是AI时代最珍贵的精神护城河，它能让你在世事的不确定性中，守住内心的笃定与从容。”</strong></p>
<p>我们总在焦虑里追着远方跑，却忘了最该好好对待的，是和自己相对的时刻。</p>
<p>碎片化时代，<strong>真正的治愈从非永不停歇的信息接收，而是学会与自己温柔相处。</strong></p>
<p>从今天起，不妨试试这三个小方法，慢慢重建独处能力。</p>
<p>你会发现，焦虑会在和自己的坦诚对话里，悄悄消失在时光里。</p>
<p>最后，想把程乐松教授的一句话分享给你，愿我们都能懂：</p>
<p><strong>“与其把当下当成奔赴未来的跳板，不如先学会和当下的自己和解——你与自我相处的姿态，就是对抗世间焦虑的最大底气。”</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    打赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Dannii 微信支付">
        <span>微信支付</span>
      </div>
      <div>
        <img src="/images/Alipay.jpg" alt="Dannii 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dannii
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dannii.cc/2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/" title="AI 时代，什么能力最珍贵？程乐松：与自己相处的底气">http://dannii.cc/2025/12/03/ai-shi-dai-shi-me-neng-li-zui-zhen-gui-cheng-le-song-yu-zi-ji-xiang-chu-de-di-qi/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/notshutup">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">微博</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/mujingyi">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/users/f6ad2277b2c0/latest_articles">
            <span class="icon">
              <i class="fa fa-book"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"><i class="fa fa-tag"></i> 文章/个人成长</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/29/yu-zi-ji-he-jie-de-di-yi-bu-bu-zai-ke-ze-mei-yi-duan-mei-chan-chu-de-shi-guang/" rel="prev" title="与自己和解的第一步：不再苛责每一段 “没产出” 的时光">
                  <i class="fa fa-angle-left"></i> 与自己和解的第一步：不再苛责每一段 “没产出” 的时光
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/07/wo-wei-shi-me-kai-shi-xie-zuo-pu-tong-ren-zui-di-cheng-ben-de-zi-wo-sheng-ji-zhi-lu/" rel="next" title="我为什么开始写作？普通人最低成本的自我升级之路">
                  我为什么开始写作？普通人最低成本的自我升级之路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="d9e8785bad7ce02fdc5c4dfbb3ad3424"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dannii</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">224k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:25</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"CN3rYnRBptO8quKX4O42PyJh-gzGzoHsz","app_key":"lvCfzqdKlX5mHzPNamk4Swqy","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywPQm9L7","appkey":"prod_f4a04d51a3ba569e28a5b186b5c4e413","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
